x
YMR260C
YOR198C
YJR014W
YLL018C
YKL021C
YNL124W
YKL160W
YHR038W
YER007C-A
YDL173W
YHR146W
YER029C
YGR076C
YLR051C
YGL029W
YLR061W
YDL070W
YJL087C
YBL028C
YIL019W
YOR272W
YGR202C
YHR019C
YAL025C
YPL105C
YDR381W
YHR064C
YGR285C
YDR120C
YOL006C
YBR288C
YLR276C
YLR367W
YJL190C
YLR003C
YLR336C
YNL062C
YKR062W
YER082C
YDR361C
YHR065C
YDL148C
YAL011W
YDR037W
YGR094W
YCL036W
YDL031W
YMR239C
YDR115W
YKL122C
YKL082C
YGR072W
YNL050C
YDL208W
YHR072W-A
YOL077C
YKL023W
YDR337W
YLR448W
YBR189W
YDR225W
YBL003C
YAL003W
YBL038W
YFR009W
YDR325W
YOR294W
YPR072W
YDL092W
YER033C
YLR455W
YMR315W
YER165W
YDL098C
YNR024W
YDR026C
YBR195C
YNL302C
YKR057W
YJL136C
YPL043W
YER176W
YOR369C
YOL121C
YPL110C
YNL136W
YHR207C
YER129W
YGR130C
YGL077C
YDL014W
YNL227C
YNL122C
YPL183W-A
YPR187W
YHR143W-A
YGR280C
YER126C
YBR154C
YHR216W
YAR073W
YLR432W
YDR514C
YER161C
YPR104C
YLR197W
YIL052C
YDR033W
YLR002C
YOR206W
YGL252C
YEL026W
YJL148W
YCR087C-A
YOR310C
YPL094C
YLR363W-A
YJL076W
YNR054C
YKR092C
YDL075W
YDR117C
YDR412W
YER002W
YAL035W
YOR119C
YDL153C
YLR068W
YFR001W
YIL096C
YKL099C
YDL213C
YPL127C
YNL308C
YGR103W
YGL078C
YNL091W
YPR137W
YKL172W
YCL054W
YGR159C
YML093W
YIL127C
YOR287C
YPR018W
YPL146C
YNL110C
YDR312W
YPL263C
YPR169W
YDR174W
YLR399C
YLR449W
YML074C
YPR143W
YHR066W
YDR365C
