GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES	ratio	ANNOTATED_GENES2
GO:0003723	RNA binding	46	156	29.49%	583	6421	9.08%	YBR189W, YDL014W, YDL031W, YDL092W, YDL148C, YDL208W, YDL213C, YDR037W, YDR117C, YDR120C, YDR337W, YDR365C, YDR381W, YDR412W, YEL026W, YER007C-A, YER029C, YER165W, YER176W, YGL078C, YGR159C, YHR065C, YHR072W-A, YJR014W, YKL082C, YKL122C, YLL018C, YLR061W, YLR197W, YLR276C, YLR336C, YLR448W, YMR239C, YMR260C, YNL062C, YNL110C, YNL124W, YNL302C, YNR024W, YNR054C, YOL121C, YOR198C, YOR310C, YPL043W, YPL146C, YPR137W	1.699389947358	RPS9B, NOP1, DBP10, SRP14, NOP14, NHP2, NOP6, KRS1, TMA64, TRM1, MRPS28, ESF1, YRA1, RRP17, SNU13, TMA20, SMB1, PAB1, ECM32, DBP3, NSR1, RRP3, NOP10, TMA22, RRP14, SRP21, DPS1, RPL22A, NOP56, DBP9, SGD1, RPL6B, RNT1, TIF11, GCD10, NOP15, NAF1, RPS19B, MPP6, ESF2, RPS19A, BFR1, NOP58, NOP4, NOP53, RRP9
GO:0043167	ion binding	24	156	15.38%	1611	6421	25.09%	YAL035W, YCR087C-A, YDL031W, YDL098C, YDR037W, YER129W, YER176W, YFR009W, YGL078C, YGR094W, YGR202C, YHR019C, YHR064C, YHR065C, YHR143W-A, YHR216W, YJL087C, YKL160W, YLL018C, YLR276C, YLR432W, YML093W, YNL227C, YOR119C	-0.705598213483926	FUN12, YCR087C-A, DBP10, SNU23, KRS1, SAK1, ECM32, GCN20, DBP3, VAS1, PCT1, DED81, SSZ1, RRP3, RPC10, IMD2, TRL1, ELF1, DPS1, DBP9, IMD3, UTP14, JJJ1, RIO1
GO:0003677	DNA binding	21	156	13.46%	618	6421	9.62%	YBL003C, YBR154C, YCR087C-A, YDL070W, YDR026C, YDR174W, YDR225W, YER161C, YER176W, YGR159C, YGR285C, YHR143W-A, YHR146W, YJL076W, YKL082C, YKR062W, YLR399C, YOL006C, YPL127C, YPR104C, YPR187W	0.484034459375873	HTA2, RPB5, YCR087C-A, BDF2, NSI1, HMO1, HTA1, SPT2, ECM32, NSR1, ZUO1, RPC10, CRP1, NET1, RRP14, TFA2, BDF1, TOP1, HHO1, FHL1, RPO26
GO:0003735	structural constituent of ribosome	18	156	11.54%	237	6421	3.69%	YBL038W, YBR189W, YDL075W, YDR115W, YDR337W, YGR076C, YIL052C, YJL136C, YJL190C, YKR057W, YLR061W, YLR367W, YLR448W, YNL122C, YNL302C, YOL121C, YOR369C, YPL183W-A	1.64436181704554	MRPL16, RPS9B, RPL31A, YDR115W, MRPS28, MRPL25, RPL34B, RPS21B, RPS22A, RPS21A, RPL22A, RPS22B, RPL6B, YNL122C, RPS19B, RPS19A, RPS12, RTC6
GO:0003729	mRNA binding	17	156	10.90%	197	6421	3.07%	YDR037W, YER165W, YER176W, YFR001W, YGR072W, YGR103W, YGR159C, YHR216W, YJR014W, YKL172W, YLR197W, YLR276C, YLR432W, YOR198C, YOR206W, YOR310C, YPL043W	1.82859108629545	KRS1, PAB1, ECM32, LOC1, UPF3, NOP7, NSR1, IMD2, TMA22, EBP2, NOP56, DBP9, IMD3, BFR1, NOC2, NOP58, NOP4
GO:0019843	rRNA binding	12	156	7.69%	156	6421	2.43%	YAL035W, YBL038W, YBR189W, YDL213C, YDR312W, YDR337W, YGR103W, YHR066W, YNL110C, YOL077C, YPL043W, YPL146C	1.66274034636039	FUN12, MRPL16, RPS9B, NOP6, SSF2, MRPS28, NOP7, SSF1, NOP15, BRX1, NOP4, NOP53
GO:0016787	hydrolase activity	11	156	7.05%	708	6421	11.03%	YAL035W, YDL031W, YER176W, YGL078C, YGR094W, YHR065C, YJL087C, YLR276C, YMR239C, YOR119C, YPL110C	-0.644993866944213	FUN12, DBP10, ECM32, DBP3, VAS1, RRP3, TRL1, DBP9, RNT1, RIO1, GDE1
GO:0016740	transferase activity	10	156	6.41%	823	6421	12.82%	YCL054W, YDL014W, YDR120C, YER129W, YGR202C, YHR207C, YIL096C, YJL087C, YOR119C, YPR072W	-0.999640461032776	SPB1, NOP1, TRM1, SAK1, PCT1, SET5, BMT5, TRL1, RIO1, NOT5
GO:0003682	chromatin binding	7	156	4.49%	134	6421	2.09%	YDR325W, YER165W, YHR216W, YLR002C, YLR399C, YLR455W, YPL127C	1.10444579610132	YCG1, PAB1, IMD2, NOC3, BDF1, PDP3, HHO1
GO:0030234	enzyme regulator activity	7	156	4.49%	283	6421	4.41%	YDR361C, YDR381W, YER165W, YGR280C, YJL076W, YNL227C, YNR054C	0.0258767437272089	BCP1, YRA1, PAB1, PXR1, NET1, JJJ1, ESF2
GO:0008168	methyltransferase activity	6	156	3.85%	96	6421	1.50%	YCL054W, YDL014W, YDR120C, YHR207C, YIL096C, YNL062C	1.36318006450149	SPB1, NOP1, TRM1, SET5, BMT5, GCD10
GO:0008135	translation factor activity, RNA binding	6	156	3.85%	56	6421	0.87%	YAL003W, YAL035W, YDR117C, YHR038W, YJR014W, YMR260C	2.14078764316504	EFB1, FUN12, TMA64, RRF1, TMA22, TIF11
GO:0004386	helicase activity	5	156	3.21%	112	6421	1.74%	YDL031W, YER176W, YGL078C, YHR065C, YLR276C	0.877753237331245	DBP10, ECM32, DBP3, RRP3, DBP9
GO:0016779	nucleotidyltransferase activity	5	156	3.21%	132	6421	2.06%	YBR154C, YGR202C, YHR143W-A, YJL148W, YPR187W	0.640714040030396	RPB5, PCT1, RPC10, RPA34, RPO26
GO:0016874	ligase activity	5	156	3.21%	106	6421	1.65%	YDR037W, YGR094W, YHR019C, YJL087C, YLL018C	0.95718770482565	KRS1, VAS1, DED81, TRL1, DPS1
GO:0019899	enzyme binding	4	156	2.56%	202	6421	3.15%	YER165W, YHR146W, YKL160W, YKR062W	-0.295031418250308	PAB1, CRP1, ELF1, TFA2
GO:0008134	transcription factor binding	4	156	2.56%	111	6421	1.73%	YDL070W, YKR062W, YLR399C, YPR104C	0.56876419815138	BDF2, TFA2, BDF1, FHL1
GO:0016301	kinase activity	4	156	2.56%	242	6421	3.77%	YER129W, YHR146W, YJL087C, YOR119C	-0.555683172773108	SAK1, CRP1, TRL1, RIO1
GO:0042393	histone binding	4	156	2.56%	52	6421	0.81%	YBR195C, YDL070W, YLR399C, YPR018W	1.66274034636039	MSI1, BDF2, BDF1, RLF2
GO:0016887	ATPase activity	4	156	2.56%	204	6421	3.18%	YFR009W, YGL078C, YHR064C, YHR065C	-0.309245277470009	GCN20, DBP3, SSZ1, RRP3
GO:0016491	oxidoreductase activity	3	156	1.92%	344	6421	5.36%	YHR216W, YLR432W, YMR315W	-1.47812218947945	IMD2, IMD3, YMR315W
GO:0016853	isomerase activity	3	156	1.92%	76	6421	1.18%	YLR449W, YML074C, YOL006C	0.700215051779058	FPR4, FPR3, TOP1
GO:0022857	transmembrane transporter activity	3	156	1.92%	375	6421	5.84%	YDR033W, YGL077C, YPL094C	-1.6026042201606	MRH1, HNM1, SEC62
GO:0004518	nuclease activity	2	156	1.28%	163	6421	2.54%	YJL087C, YMR239C	-0.985548089729591	TRL1, RNT1
GO:0003700	DNA-binding transcription factor activity	1	156	0.64%	168	6421	2.62%	YPR104C	-2.02913735827727	FHL1
GO:0003924	GTPase activity	1	156	0.64%	85	6421	1.32%	YAL035W	-1.04621087163622	FUN12
GO:0008092	cytoskeletal protein binding	1	156	0.64%	115	6421	1.79%	YDR361C	-1.48230998644289	BCP1
GO:0005085	guanyl-nucleotide exchange factor activity	1	156	0.64%	55	6421	0.86%	YAL003W	-0.418179649023173	EFB1
GO:0051082	unfolded protein binding	1	156	0.64%	86	6421	1.34%	YHR064C	-1.06308469020061	SSZ1
GO:0008289	lipid binding	1	156	0.64%	132	6421	2.06%	YGR202C	-1.68121405485697	PCT1
