GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES	ratio	ANNOTATED_GENES2
GO:0003723	RNA binding	18	52	34.62%	583	6421	9.08%	YDL213C, YDR117C, YDR120C, YDR240C, YDR365C, YDR412W, YER007C-A, YER165W, YGR159C, YJR014W, YLL018C, YLR061W, YMR239C, YMR260C, YNL110C, YNR054C, YOR198C, YPL146C	1.93071549346446	NOP6, TMA64, TRM1, SNU56, ESF1, RRP17, TMA20, PAB1, NSR1, TMA22, DPS1, RPL22A, RNT1, TIF11, NOP15, ESF2, BFR1, NOP53
GO:0003677	DNA binding	7	52	13.46%	618	6421	9.62%	YDR174W, YGR159C, YGR285C, YJL076W, YLR399C, YOL006C, YPL127C	0.484034459375873	HMO1, NSR1, ZUO1, NET1, BDF1, TOP1, HHO1
GO:0043167	ion binding	7	52	13.46%	1611	6421	25.09%	YGR202C, YHR019C, YHR064C, YJL087C, YLL018C, YML093W, YMR234W	-0.898243291426322	PCT1, DED81, SSZ1, TRL1, DPS1, UTP14, RNH1
GO:0003729	mRNA binding	6	52	11.54%	197	6421	3.07%	YDR240C, YER165W, YFR001W, YGR159C, YJR014W, YOR198C	1.91105324648742	SNU56, PAB1, LOC1, NSR1, TMA22, BFR1
GO:0019843	rRNA binding	5	52	9.62%	156	6421	2.43%	YDL213C, YDR312W, YHR066W, YNL110C, YPL146C	1.98466844124776	NOP6, SSF2, SSF1, NOP15, NOP53
GO:0016740	transferase activity	4	52	7.69%	823	6421	12.82%	YDR120C, YGR202C, YIL096C, YJL087C	-0.736606055198982	TRM1, PCT1, BMT5, TRL1
GO:0008135	translation factor activity, RNA binding	3	52	5.77%	56	6421	0.87%	YDR117C, YJR014W, YMR260C	2.7257501438862	TMA64, TMA22, TIF11
GO:0016787	hydrolase activity	3	52	5.77%	708	6421	11.03%	YJL087C, YMR234W, YMR239C	-0.934500484139198	TRL1, RNH1, RNT1
GO:0003682	chromatin binding	3	52	5.77%	134	6421	2.09%	YER165W, YLR399C, YPL127C	1.46701587548603	PAB1, BDF1, HHO1
GO:0016853	isomerase activity	3	52	5.77%	76	6421	1.18%	YLR449W, YML074C, YOL006C	2.28517755250021	FPR4, FPR3, TOP1
GO:0016874	ligase activity	3	52	5.77%	106	6421	1.65%	YHR019C, YJL087C, YLL018C	1.8051846113806	DED81, TRL1, DPS1
GO:0030234	enzyme regulator activity	3	52	5.77%	283	6421	4.41%	YER165W, YJL076W, YNR054C	0.388446823111917	PAB1, NET1, ESF2
GO:0004518	nuclease activity	3	52	5.77%	163	6421	2.54%	YJL087C, YMR234W, YMR239C	1.18437691171272	TRL1, RNH1, RNT1
GO:0003735	structural constituent of ribosome	2	52	3.85%	237	6421	3.69%	YDL075W, YLR061W	0.0593993163243844	RPL31A, RPL22A
GO:0008168	methyltransferase activity	2	52	3.85%	96	6421	1.50%	YDR120C, YIL096C	1.36318006450149	TRM1, BMT5
GO:0042393	histone binding	2	52	3.85%	52	6421	0.81%	YLR399C, YPR018W	2.24770284708155	BDF1, RLF2
GO:0019899	enzyme binding	1	52	1.92%	202	6421	3.15%	YER165W	-0.710068917529151	PAB1
GO:0008134	transcription factor binding	1	52	1.92%	111	6421	1.73%	YLR399C	0.153726698872537	BDF1
GO:0008289	lipid binding	1	52	1.92%	132	6421	2.06%	YGR202C	-0.0962515541358098	PCT1
GO:0016779	nucleotidyltransferase activity	1	52	1.92%	132	6421	2.06%	YGR202C	-0.0962515541358098	PCT1
GO:0016301	kinase activity	1	52	1.92%	242	6421	3.77%	YJL087C	-0.970720672051951	TRL1
GO:0051082	unfolded protein binding	1	52	1.92%	86	6421	1.34%	YHR064C	0.521877810520546	SSZ1
GO:0016887	ATPase activity	1	52	1.92%	204	6421	3.18%	YHR064C	-0.724282776748852	SSZ1
