GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES	ratio	ANNOTATED_GENES2
GO:0006364	rRNA processing	39	70	55.71%	356	6439	5.53%	YAL025C, YAL035W, YCL054W, YCR087C-A, YDL060W, YDL153C, YDL213C, YDR117C, YDR365C, YEL026W, YER002W, YFR001W, YGL029W, YGL078C, YGR103W, YGR159C, YGR285C, YHR064C, YHR066W, YIL019W, YIL096C, YKL021C, YKL099C, YKL172W, YLR002C, YLR051C, YLR068W, YML093W, YNL110C, YNL124W, YNR024W, YNR054C, YOR078W, YOR119C, YOR272W, YOR287C, YPL146C, YPR137W, YPR143W	3.33300670558905	MAK16, FUN12, SPB1, YCR087C-A, TSR1, SAS10, NOP6, TMA64, ESF1, SNU13, NOP16, LOC1, CGR1, DBP3, NOP7, NSR1, ZUO1, SSZ1, SSF1, FAF1, BMT5, MAK11, UTP11, EBP2, NOC3, FCF2, FYV7, UTP14, NOP15, NAF1, MPP6, ESF2, BUD21, RIO1, YTM1, RRP36, NOP53, RRP9, RRP15
GO:0042274	ribosomal small subunit biogenesis	18	70	25.71%	148	6439	2.30%	YAL035W, YDL060W, YDL153C, YDL213C, YEL026W, YFR001W, YGR103W, YGR159C, YIL019W, YKL099C, YLR051C, YLR068W, YML093W, YNR054C, YOR078W, YOR119C, YOR287C, YPR137W	3.48380955350656	FUN12, TSR1, SAS10, NOP6, SNU13, LOC1, NOP7, NSR1, FAF1, UTP11, FCF2, FYV7, UTP14, ESF2, BUD21, RIO1, RRP36, RRP9
GO:0042273	ribosomal large subunit biogenesis	17	70	24.29%	124	6439	1.93%	YAL025C, YCL054W, YDR312W, YEL026W, YER002W, YFR001W, YGL078C, YGR103W, YHR066W, YKL021C, YKL172W, YLR002C, YNL110C, YOR272W, YPL146C, YPR143W, YPR169W	3.65660444855666	MAK16, SPB1, SSF2, SNU13, NOP16, LOC1, DBP3, NOP7, SSF1, MAK11, EBP2, NOC3, NOP15, YTM1, NOP53, RRP15, JIP5
GO:0033043	regulation of organelle organization	8	70	11.43%	341	6439	5.30%	YDL070W, YJL076W, YLR399C, YLR449W, YML074C, YOR119C, YOR198C, YPL127C	1.10970998866903	BDF2, NET1, BDF1, FPR4, FPR3, RIO1, BFR1, HHO1
GO:0006325	chromatin organization	8	70	11.43%	307	6439	4.77%	YDL070W, YJL076W, YKL160W, YLR399C, YLR449W, YML074C, YPL127C, YPR018W	1.26124307232302	BDF2, NET1, ELF1, BDF1, FPR4, FPR3, HHO1, RLF2
GO:0042255	ribosome assembly	7	70	10.00%	80	6439	1.24%	YAL035W, YDR312W, YGR159C, YHR066W, YKL021C, YNR054C, YPL146C	3.00876474486344	FUN12, SSF2, NSR1, SSF1, MAK11, ESF2, NOP53
GO:0002181	cytoplasmic translation	6	70	8.57%	205	6439	3.18%	YAL035W, YDR117C, YER007C-A, YHR064C, YJR014W, YMR260C	1.42882031890891	FUN12, TMA64, TMA20, SSZ1, TMA22, TIF11
GO:0048285	organelle fission	5	70	7.14%	271	6439	4.21%	YJL076W, YKL172W, YML074C, YOR119C, YOR198C	0.763116971226688	NET1, EBP2, FPR3, RIO1, BFR1
GO:0006413	translational initiation	5	70	7.14%	69	6439	1.07%	YAL035W, YDR117C, YER007C-A, YJR014W, YMR260C	2.73674155580239	FUN12, TMA64, TMA20, TMA22, TIF11
GO:0051726	regulation of cell cycle	4	70	5.71%	307	6439	4.77%	YJL076W, YML074C, YOR119C, YOR198C	0.261243072323018	NET1, FPR3, RIO1, BFR1
GO:0006366	transcription by RNA polymerase II	4	70	5.71%	549	6439	8.53%	YCR087C-A, YDR174W, YKL160W, YPR104C	-0.577324421312001	YCR087C-A, HMO1, ELF1, FHL1
GO:0006418	tRNA aminoacylation for protein translation	4	70	5.71%	37	6439	0.57%	YDR037W, YGR094W, YHR019C, YLL018C	3.31388455206425	KRS1, VAS1, DED81, DPS1
GO:0000054	ribosomal subunit export from nucleus	3	70	4.29%	53	6439	0.82%	YFR001W, YGR285C, YPL146C	2.38037996385115	LOC1, ZUO1, NOP53
GO:0006417	regulation of translation	3	70	4.29%	194	6439	3.01%	YAL035W, YFR001W, YJL087C	0.508387576227226	FUN12, LOC1, TRL1
GO:0006360	transcription by RNA polymerase I	3	70	4.29%	69	6439	1.07%	YDR174W, YJL148W, YOR119C	1.99977596163618	HMO1, RPA34, RIO1
GO:0006397	mRNA processing	3	70	4.29%	227	6439	3.53%	YDL098C, YEL026W, YGR159C	0.281751931123439	SNU23, SNU13, NSR1
GO:0000278	mitotic cell cycle	3	70	4.29%	393	6439	6.10%	YJL076W, YOR119C, YOR198C	-0.510085083844253	NET1, RIO1, BFR1
GO:0009451	RNA modification	3	70	4.29%	180	6439	2.80%	YCL054W, YIL096C, YNL124W	0.616447322084679	SPB1, BMT5, NAF1
GO:0008380	RNA splicing	3	70	4.29%	156	6439	2.42%	YDL098C, YEL026W, YJL087C	0.822898199552106	SNU23, SNU13, TRL1
GO:0006974	cellular response to DNA damage stimulus	2	70	2.86%	238	6439	3.70%	YDL070W, YLR399C	-0.371479845614746	BDF2, BDF1
GO:0006281	DNA repair	2	70	2.86%	304	6439	4.72%	YDL070W, YLR399C	-0.724589595750388	BDF2, BDF1
GO:0006457	protein folding	2	70	2.86%	120	6439	1.86%	YGR285C, YHR064C	0.616447322084679	ZUO1, SSZ1
GO:0042221	response to chemical	2	70	2.86%	596	6439	9.26%	YHR064C, YJL087C	-1.69583060276896	SSZ1, TRL1
GO:0051321	meiotic cell cycle	2	70	2.86%	319	6439	4.95%	YML074C, YOR198C	-0.794074696071672	FPR3, BFR1
GO:0006354	DNA-templated transcription, elongation	2	70	2.86%	106	6439	1.65%	YJL148W, YKL160W	0.795417463129999	RPA34, ELF1
GO:0043934	sporulation	2	70	2.86%	169	6439	2.62%	YDL070W, YLR399C	0.122458481411013	BDF2, BDF1
GO:0006414	translational elongation	2	70	2.86%	338	6439	5.25%	YGR285C, YHR064C	-0.877541518588987	ZUO1, SSZ1
GO:0031399	regulation of protein modification process	2	70	2.86%	219	6439	3.40%	YJL076W, YLR449W	-0.251449141907975	NET1, FPR4
GO:0018193	peptidyl-amino acid modification	2	70	2.86%	251	6439	3.90%	YLR449W, YML074C	-0.448205636257574	FPR4, FPR3
GO:0000910	cytokinesis	1	70	1.43%	108	6439	1.68%	YJL076W	-0.231549584470271	NET1
GO:0006352	DNA-templated transcription, initiation	1	70	1.43%	93	6439	1.44%	YDR174W	-0.0158208934148334	HMO1
GO:0006997	nucleus organization	1	70	1.43%	70	6439	1.09%	YJL076W	0.394054900748231	NET1
GO:0032543	mitochondrial translation	1	70	1.43%	176	6439	2.73%	YDR115W	-0.9360937009441	YDR115W
GO:0006310	DNA recombination	1	70	1.43%	253	6439	3.93%	YPL127C	-1.45965565700111	HHO1
GO:0006260	DNA replication	1	70	1.43%	150	6439	2.33%	YLR002C	-0.705480772802683	NOC3
GO:0007010	cytoskeleton organization	1	70	1.43%	273	6439	4.24%	YJL076W	-1.56941922322665	NET1
GO:0008033	tRNA processing	1	70	1.43%	132	6439	2.05%	YJL087C	-0.521056201665256	TRL1
GO:0006629	lipid metabolic process	1	70	1.43%	343	6439	5.33%	YGR202C	-1.89872684847961	PCT1
GO:0016570	histone modification	1	70	1.43%	144	6439	2.24%	YLR449W	-0.646587083749115	FPR4
GO:0006470	protein dephosphorylation	1	70	1.43%	95	6439	1.48%	YJL076W	-0.0465176906377502	NET1
GO:0006970	response to osmotic stress	1	70	1.43%	80	6439	1.24%	YNL091W	0.201409822805836	NST1
GO:0051052	regulation of DNA metabolic process	1	70	1.43%	97	6439	1.51%	YPL127C	-0.0765749244939302	HHO1
GO:0006468	protein phosphorylation	1	70	1.43%	247	6439	3.84%	YOR119C	-1.42502931389148	RIO1
GO:0008213	protein alkylation	1	70	1.43%	58	6439	0.90%	YLR449W	0.665356922565626	FPR4
GO:0006401	RNA catabolic process	1	70	1.43%	161	6439	2.50%	YNR024W	-0.807578960421419	MPP6
GO:0015931	nucleobase-containing compound transport	1	70	1.43%	177	6439	2.75%	YFR001W	-0.9442676323898	LOC1
GO:0006520	cellular amino acid metabolic process	1	70	1.43%	222	6439	3.45%	YKL106W	-1.27107794865691	AAT1
