GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES	ratio	ANNOTATED_GENES2
GO:0006364	rRNA processing	22	52	42.31%	356	6439	5.53%	YDL153C, YDL213C, YDR117C, YDR365C, YDR412W, YER002W, YFR001W, YGL029W, YGR159C, YGR285C, YHR064C, YHR066W, YIL019W, YIL096C, YLR068W, YML093W, YMR239C, YNL110C, YNR054C, YOR287C, YPL146C, YPR143W	2.93587940416797	SAS10, NOP6, TMA64, ESF1, RRP17, NOP16, LOC1, CGR1, NSR1, ZUO1, SSZ1, SSF1, FAF1, BMT5, FYV7, UTP14, RNT1, NOP15, ESF2, RRP36, NOP53, RRP15
GO:0042274	ribosomal small subunit biogenesis	9	52	17.31%	148	6439	2.30%	YDL153C, YDL213C, YFR001W, YGR159C, YIL019W, YLR068W, YML093W, YNR054C, YOR287C	2.91265285231043	SAS10, NOP6, LOC1, NSR1, FAF1, FYV7, UTP14, ESF2, RRP36
GO:0006325	chromatin organization	8	52	15.38%	307	6439	4.77%	YJL076W, YLR399C, YLR449W, YML074C, YMR239C, YOL006C, YPL127C, YPR018W	1.69008637112689	NET1, BDF1, FPR4, FPR3, RNT1, TOP1, HHO1, RLF2
GO:0042273	ribosomal large subunit biogenesis	8	52	15.38%	124	6439	1.93%	YDR312W, YER002W, YFR001W, YHR066W, YNL110C, YPL146C, YPR143W, YPR169W	2.9979849061102	SSF2, NOP16, LOC1, SSF1, NOP15, NOP53, RRP15, JIP5
GO:0002181	cytoplasmic translation	7	52	13.46%	205	6439	3.18%	YDL075W, YDR117C, YER007C-A, YHR064C, YJR014W, YLR061W, YMR260C	2.08005603904923	RPL31A, TMA64, TMA20, SSZ1, TMA22, RPL22A, TIF11
GO:0033043	regulation of organelle organization	6	52	11.54%	341	6439	5.30%	YJL076W, YLR399C, YLR449W, YML074C, YOR198C, YPL127C	1.12351578819406	NET1, BDF1, FPR4, FPR3, BFR1, HHO1
GO:0042255	ribosome assembly	5	52	9.62%	80	6439	1.24%	YDR312W, YGR159C, YHR066W, YNR054C, YPL146C	2.95218121649707	SSF2, NSR1, SSF1, ESF2, NOP53
GO:0006413	translational initiation	5	52	9.62%	69	6439	1.07%	YDR117C, YER007C-A, YER165W, YJR014W, YMR260C	3.16558485460626	TMA64, TMA20, PAB1, TMA22, TIF11
GO:0048285	organelle fission	4	52	7.69%	271	6439	4.21%	YJL076W, YML074C, YOL006C, YOR198C	0.8700321751432	NET1, FPR3, TOP1, BFR1
GO:0000278	mitotic cell cycle	3	52	5.77%	393	6439	6.10%	YJL076W, YOL006C, YOR198C	-0.0812417850403779	NET1, TOP1, BFR1
GO:0006401	RNA catabolic process	3	52	5.77%	161	6439	2.50%	YER165W, YMR234W, YMR239C	1.20622683910361	PAB1, RNH1, RNT1
GO:0006397	mRNA processing	3	52	5.77%	227	6439	3.53%	YDR240C, YER165W, YGR159C	0.710595229927313	SNU56, PAB1, NSR1
GO:0051726	regulation of cell cycle	3	52	5.77%	307	6439	4.77%	YJL076W, YML074C, YOR198C	0.275048871848049	NET1, FPR3, BFR1
GO:0000054	ribosomal subunit export from nucleus	3	52	5.77%	53	6439	0.82%	YFR001W, YGR285C, YPL146C	2.80922326265503	LOC1, ZUO1, NOP53
GO:0006417	regulation of translation	3	52	5.77%	194	6439	3.01%	YER165W, YFR001W, YJL087C	0.9372308750311	PAB1, LOC1, TRL1
GO:0006366	transcription by RNA polymerase II	3	52	5.77%	549	6439	8.53%	YDR174W, YMR239C, YOL006C	-0.56351862178697	HMO1, RNT1, TOP1
GO:0008033	tRNA processing	2	52	3.85%	132	6439	2.05%	YDR120C, YJL087C	0.907787097138619	TRM1, TRL1
GO:0006457	protein folding	2	52	3.85%	120	6439	1.86%	YGR285C, YHR064C	1.04529062088855	ZUO1, SSZ1
GO:0006310	DNA recombination	2	52	3.85%	253	6439	3.93%	YOL006C, YPL127C	-0.0308123581972382	TOP1, HHO1
GO:0018193	peptidyl-amino acid modification	2	52	3.85%	251	6439	3.90%	YLR449W, YML074C	-0.0193623374536998	FPR4, FPR3
GO:0031399	regulation of protein modification process	2	52	3.85%	219	6439	3.40%	YJL076W, YLR449W	0.177394156895899	NET1, FPR4
GO:0051052	regulation of DNA metabolic process	2	52	3.85%	97	6439	1.51%	YOL006C, YPL127C	1.35226837430994	TOP1, HHO1
GO:0042221	response to chemical	2	52	3.85%	596	6439	9.26%	YHR064C, YJL087C	-1.26698730396509	SSZ1, TRL1
GO:0051321	meiotic cell cycle	2	52	3.85%	319	6439	4.95%	YML074C, YOR198C	-0.365231397267797	FPR3, BFR1
GO:0009451	RNA modification	2	52	3.85%	180	6439	2.80%	YDR120C, YIL096C	0.460328120167397	TRM1, BMT5
GO:0006418	tRNA aminoacylation for protein translation	2	52	3.85%	37	6439	0.57%	YHR019C, YLL018C	2.74272785086812	DED81, DPS1
GO:0006414	translational elongation	2	52	3.85%	338	6439	5.25%	YGR285C, YHR064C	-0.448698219785112	ZUO1, SSZ1
GO:0008380	RNA splicing	2	52	3.85%	156	6439	2.42%	YDR240C, YJL087C	0.666778997634824	SNU56, TRL1
GO:0015931	nucleobase-containing compound transport	2	52	3.85%	177	6439	2.75%	YER165W, YFR001W	0.484575666414075	PAB1, LOC1
GO:0006360	transcription by RNA polymerase I	1	52	1.92%	69	6439	1.07%	YDR174W	0.843656759718903	HMO1
GO:0000910	cytokinesis	1	52	1.92%	108	6439	1.68%	YJL076W	0.197293714333604	NET1
GO:0007010	cytoskeleton organization	1	52	1.92%	273	6439	4.24%	YJL076W	-1.14057592442278	NET1
GO:0006260	DNA replication	1	52	1.92%	150	6439	2.33%	YOL006C	-0.276637473998808	TOP1
GO:0006352	DNA-templated transcription, initiation	1	52	1.92%	93	6439	1.44%	YDR174W	0.413022405389041	HMO1
GO:0006629	lipid metabolic process	1	52	1.92%	343	6439	5.33%	YGR202C	-1.46988354967574	PCT1
GO:0006353	DNA-templated transcription, termination	1	52	1.92%	41	6439	0.64%	YMR239C	1.59462921187899	RNT1
GO:0043934	sporulation	1	52	1.92%	169	6439	2.62%	YLR399C	-0.448698219785112	BDF1
GO:0071554	cell wall organization or biogenesis	1	52	1.92%	298	6439	4.63%	YMR239C	-1.26698730396509	RNT1
GO:0008213	protein alkylation	1	52	1.92%	58	6439	0.90%	YLR449W	1.0942002213695	FPR4
GO:0007059	chromosome segregation	1	52	1.92%	219	6439	3.40%	YOL006C	-0.822605843104101	TOP1
GO:0016570	histone modification	1	52	1.92%	144	6439	2.24%	YLR449W	-0.21774378494524	FPR4
GO:0006974	cellular response to DNA damage stimulus	1	52	1.92%	238	6439	3.70%	YLR399C	-0.942636546810872	BDF1
GO:0006281	DNA repair	1	52	1.92%	304	6439	4.72%	YLR399C	-1.29574629694651	BDF1
GO:0006470	protein dephosphorylation	1	52	1.92%	95	6439	1.48%	YJL076W	0.382325608166124	NET1
GO:0043144	snoRNA processing	1	52	1.92%	45	6439	0.70%	YMR239C	1.4603281201674	RNT1
GO:0006354	DNA-templated transcription, elongation	1	52	1.92%	106	6439	1.65%	YOL006C	0.224260761933873	TOP1
GO:0006997	nucleus organization	1	52	1.92%	70	6439	1.09%	YJL076W	0.822898199552106	NET1
