GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES	ratio	ANNOTATED_GENES2
GO:0006364	rRNA processing	60	156	38.46%	356	6439	5.53%	YAL025C, YAL035W, YBR189W, YCL054W, YCR087C-A, YDL014W, YDL031W, YDL148C, YDL153C, YDL208W, YDL213C, YDR117C, YDR365C, YDR412W, YEL026W, YER002W, YER082C, YER126C, YFR001W, YGL029W, YGL078C, YGR103W, YGR159C, YGR280C, YGR285C, YHR064C, YHR065C, YHR066W, YHR072W-A, YIL019W, YIL096C, YJL136C, YKL021C, YKL082C, YKL099C, YKL172W, YKR057W, YLR002C, YLR051C, YLR068W, YLR197W, YLR276C, YML093W, YMR239C, YNL110C, YNL124W, YNL227C, YNL308C, YNR024W, YNR054C, YOL077C, YOR119C, YOR272W, YOR287C, YOR294W, YOR310C, YPL043W, YPL146C, YPR137W, YPR143W	2.79837588041804	MAK16, FUN12, RPS9B, SPB1, YCR087C-A, NOP1, DBP10, NOP14, SAS10, NHP2, NOP6, TMA64, ESF1, RRP17, SNU13, NOP16, UTP7, NSA2, LOC1, CGR1, DBP3, NOP7, NSR1, PXR1, ZUO1, SSZ1, RRP3, SSF1, NOP10, FAF1, BMT5, RPS21B, MAK11, RRP14, UTP11, EBP2, RPS21A, NOC3, FCF2, FYV7, NOP56, DBP9, UTP14, RNT1, NOP15, NAF1, JJJ1, KRI1, MPP6, ESF2, BRX1, RIO1, YTM1, RRP36, RRS1, NOP58, NOP4, NOP53, RRP9, RRP15
GO:0042274	ribosomal small subunit biogenesis	29	156	18.59%	148	6439	2.30%	YAL035W, YBR189W, YDL148C, YDL153C, YDL213C, YEL026W, YER082C, YFR001W, YGR103W, YGR159C, YHR065C, YIL019W, YJL136C, YKL082C, YKL099C, YKR057W, YLR051C, YLR068W, YLR336C, YML093W, YNL302C, YNL308C, YNR054C, YOL121C, YOR119C, YOR287C, YOR294W, YOR310C, YPR137W	3.01574634527454	FUN12, RPS9B, NOP14, SAS10, NOP6, SNU13, UTP7, LOC1, NOP7, NSR1, RRP3, FAF1, RPS21B, RRP14, UTP11, RPS21A, FCF2, FYV7, SGD1, UTP14, RPS19B, KRI1, ESF2, RPS19A, RIO1, RRP36, RRS1, NOP58, RRP9
GO:0042273	ribosomal large subunit biogenesis	28	156	17.95%	124	6439	1.93%	YAL025C, YCL054W, YDL031W, YDL208W, YDR312W, YEL026W, YER002W, YER126C, YFR001W, YGL078C, YGR103W, YHR066W, YKL021C, YKL082C, YKL172W, YLR002C, YLR276C, YLR448W, YNL110C, YNL227C, YOL077C, YOR206W, YOR272W, YOR294W, YPL043W, YPL146C, YPR143W, YPR169W	3.22037732744664	MAK16, SPB1, DBP10, NHP2, SSF2, SNU13, NOP16, NSA2, LOC1, DBP3, NOP7, SSF1, MAK11, RRP14, EBP2, NOC3, DBP9, RPL6B, NOP15, JJJ1, BRX1, NOC2, YTM1, RRS1, NOP4, NOP53, RRP15, JIP5
GO:0006325	chromatin organization	18	156	11.54%	307	6439	4.77%	YAL011W, YBL003C, YBR195C, YDL070W, YDR026C, YDR225W, YER161C, YGL252C, YJL076W, YKL160W, YLR399C, YLR449W, YML074C, YMR239C, YNL136W, YOL006C, YPL127C, YPR018W	1.27504887184805	SWC3, HTA2, MSI1, BDF2, NSI1, HTA1, SPT2, RTG2, NET1, ELF1, BDF1, FPR4, FPR3, RNT1, EAF7, TOP1, HHO1, RLF2
GO:0002181	cytoplasmic translation	17	156	10.90%	205	6439	3.18%	YAL035W, YDL075W, YDR117C, YER007C-A, YHR064C, YIL052C, YJL136C, YJL190C, YJR014W, YKR057W, YLR061W, YLR367W, YLR448W, YMR260C, YNL302C, YOL121C, YOR369C	1.77520145752081	FUN12, RPL31A, TMA64, TMA20, SSZ1, RPL34B, RPS21B, RPS22A, TMA22, RPS21A, RPL22A, RPS22B, RPL6B, TIF11, RPS19B, RPS19A, RPS12
GO:0006366	transcription by RNA polymerase II	16	156	10.26%	549	6439	8.53%	YBR154C, YCR087C-A, YDR174W, YDR225W, YER161C, YGL252C, YHR143W-A, YKL160W, YKR062W, YLR455W, YMR239C, YNL136W, YOL006C, YPR072W, YPR104C, YPR187W	0.266556376770717	RPB5, YCR087C-A, HMO1, HTA1, SPT2, RTG2, RPC10, ELF1, TFA2, PDP3, RNT1, EAF7, TOP1, NOT5, FHL1, RPO26
GO:0033043	regulation of organelle organization	12	156	7.69%	341	6439	5.30%	YAL003W, YDL070W, YDR026C, YGL252C, YGR280C, YJL076W, YLR399C, YLR449W, YML074C, YOR119C, YOR198C, YPL127C	0.5385532874729	EFB1, BDF2, NSI1, RTG2, PXR1, NET1, BDF1, FPR4, FPR3, RIO1, BFR1, HHO1
GO:0042255	ribosome assembly	11	156	7.05%	80	6439	1.24%	YAL035W, YDR312W, YGR159C, YHR066W, YKL021C, YLR448W, YNL302C, YNR054C, YOL077C, YOL121C, YPL146C	2.50472223952585	FUN12, SSF2, NSR1, SSF1, MAK11, RPL6B, RPS19B, ESF2, BRX1, RPS19A, NOP53
GO:0006417	regulation of translation	10	156	6.41%	194	6439	3.01%	YAL003W, YAL035W, YBR189W, YER165W, YER176W, YFR001W, YFR009W, YGR072W, YJL087C, YPR072W	1.08923396847615	EFB1, FUN12, RPS9B, PAB1, ECM32, LOC1, GCN20, UPF3, TRL1, NOT5
GO:0009451	RNA modification	9	156	5.77%	180	6439	2.80%	YCL054W, YDL014W, YDL208W, YDR120C, YHR072W-A, YIL096C, YLR197W, YNL062C, YNL124W	1.04529062088855	SPB1, NOP1, NHP2, TRM1, NOP10, BMT5, NOP56, GCD10, NAF1
GO:0048285	organelle fission	8	156	5.13%	271	6439	4.21%	YDR325W, YDR361C, YJL076W, YKL172W, YML074C, YOL006C, YOR119C, YOR198C	0.285069674422044	YCG1, BCP1, NET1, EBP2, FPR3, TOP1, RIO1, BFR1
GO:0032543	mitochondrial translation	7	156	4.49%	176	6439	2.73%	YBL038W, YDR115W, YDR337W, YGR076C, YHR038W, YNL122C, YPL183W-A	0.715142019196223	MRPL16, YDR115W, MRPS28, MRPL25, RRF1, YNL122C, RTC6
GO:0006401	RNA catabolic process	7	156	4.49%	161	6439	2.50%	YER165W, YER176W, YGR072W, YKL023W, YMR239C, YNR024W, YPR072W	0.843656759718903	PAB1, ECM32, UPF3, YKL023W, RNT1, MPP6, NOT5
GO:0006360	transcription by RNA polymerase I	7	156	4.49%	69	6439	1.07%	YBR154C, YDR026C, YDR174W, YHR143W-A, YJL148W, YOR119C, YPR187W	2.06604918105535	RPB5, NSI1, HMO1, RPC10, RPA34, RIO1, RPO26
GO:0051726	regulation of cell cycle	6	156	3.85%	307	6439	4.77%	YDR325W, YDR361C, YJL076W, YML074C, YOR119C, YOR198C	-0.309913628873107	YCG1, BCP1, NET1, FPR3, RIO1, BFR1
GO:0000054	ribosomal subunit export from nucleus	6	156	3.85%	53	6439	0.82%	YDR361C, YFR001W, YGR285C, YNL227C, YOR294W, YPL146C	2.22426076193387	BCP1, LOC1, ZUO1, JJJ1, RRS1, NOP53
GO:0006281	DNA repair	6	156	3.85%	304	6439	4.72%	YBL003C, YDL070W, YDR225W, YDR381W, YLR399C, YNL136W	-0.295746296946513	HTA2, BDF2, HTA1, YRA1, BDF1, EAF7
GO:0000278	mitotic cell cycle	6	156	3.85%	393	6439	6.10%	YDR325W, YDR361C, YJL076W, YOL006C, YOR119C, YOR198C	-0.666204285761534	YCG1, BCP1, NET1, TOP1, RIO1, BFR1
GO:0006354	DNA-templated transcription, elongation	6	156	3.85%	106	6439	1.65%	YER161C, YJL148W, YKL160W, YLR455W, YOL006C, YPR072W	1.22426076193387	SPT2, RPA34, ELF1, PDP3, TOP1, NOT5
GO:0006413	translational initiation	6	156	3.85%	69	6439	1.07%	YAL035W, YDR117C, YER007C-A, YER165W, YJR014W, YMR260C	1.8436567597189	FUN12, TMA64, TMA20, PAB1, TMA22, TIF11
GO:0006974	cellular response to DNA damage stimulus	6	156	3.85%	238	6439	3.70%	YBL003C, YDL070W, YDR225W, YDR361C, YLR399C, YNL136W	0.0573634531891285	HTA2, BDF2, HTA1, BCP1, BDF1, EAF7
GO:0006397	mRNA processing	5	156	3.21%	227	6439	3.53%	YDL098C, YEL026W, YER029C, YER165W, YGR159C	-0.137401676627637	SNU23, SNU13, SMB1, PAB1, NSR1
GO:0018193	peptidyl-amino acid modification	5	156	3.21%	251	6439	3.90%	YER129W, YHR207C, YLR449W, YML074C, YNL136W	-0.282396743287494	SAK1, SET5, FPR4, FPR3, EAF7
GO:0015931	nucleobase-containing compound transport	5	156	3.21%	177	6439	2.75%	YDR381W, YER165W, YFR001W, YNL302C, YOL121C	0.22154126058028	YRA1, PAB1, LOC1, RPS19B, RPS19A
GO:0008380	RNA splicing	4	156	2.56%	156	6439	2.42%	YDL098C, YEL026W, YER029C, YJL087C	0.0818164969136674	SNU23, SNU13, SMB1, TRL1
GO:0006414	translational elongation	4	156	2.56%	338	6439	5.25%	YAL003W, YFR009W, YGR285C, YHR064C	-1.03366072050627	EFB1, GCN20, ZUO1, SSZ1
GO:0006418	tRNA aminoacylation for protein translation	4	156	2.56%	37	6439	0.57%	YDR037W, YGR094W, YHR019C, YLL018C	2.15776535014697	KRS1, VAS1, DED81, DPS1
GO:0042221	response to chemical	4	156	2.56%	596	6439	9.26%	YGL077C, YGL252C, YHR064C, YJL087C	-1.85194980468625	HNM1, RTG2, SSZ1, TRL1
GO:0006468	protein phosphorylation	4	156	2.56%	247	6439	3.84%	YDR361C, YER129W, YHR146W, YOR119C	-0.581148515808763	BCP1, SAK1, CRP1, RIO1
GO:0016570	histone modification	4	156	2.56%	144	6439	2.24%	YDL014W, YHR207C, YLR449W, YNL136W	0.197293714333603	NOP1, SET5, FPR4, EAF7
GO:0055085	transmembrane transport	4	156	2.56%	457	6439	7.10%	YDL092W, YDR033W, YGL077C, YPL094C	-1.46883163928215	SRP14, MRH1, HNM1, SEC62
GO:0006605	protein targeting	4	156	2.56%	259	6439	4.02%	YBR288C, YDL092W, YKL122C, YPL094C	-0.649589571910639	APM3, SRP14, SRP21, SEC62
GO:0006310	DNA recombination	3	156	1.92%	253	6439	3.93%	YGR072W, YOL006C, YPL127C	-1.03081235819724	UPF3, TOP1, HHO1
GO:0007010	cytoskeleton organization	3	156	1.92%	273	6439	4.24%	YAL003W, YDR361C, YJL076W	-1.14057592442278	EFB1, BCP1, NET1
GO:0006260	DNA replication	3	156	1.92%	150	6439	2.33%	YER129W, YLR002C, YOL006C	-0.276637473998808	SAK1, NOC3, TOP1
GO:0006383	transcription by RNA polymerase III	3	156	1.92%	42	6439	0.65%	YBR154C, YHR143W-A, YPR187W	1.55986379371831	RPB5, RPC10, RPO26
GO:0043144	snoRNA processing	3	156	1.92%	45	6439	0.70%	YDL014W, YGR280C, YMR239C	1.4603281201674	NOP1, PXR1, RNT1
GO:0031399	regulation of protein modification process	3	156	1.92%	219	6439	3.40%	YDR361C, YJL076W, YLR449W	-0.822605843104101	BCP1, NET1, FPR4
GO:0008213	protein alkylation	3	156	1.92%	58	6439	0.90%	YDL014W, YHR207C, YLR449W	1.0942002213695	NOP1, SET5, FPR4
GO:0008033	tRNA processing	3	156	1.92%	132	6439	2.05%	YDR120C, YJL087C, YNL062C	-0.0922129028613812	TRM1, TRL1, GCD10
GO:0051321	meiotic cell cycle	3	156	1.92%	319	6439	4.95%	YDR325W, YML074C, YOR198C	-1.3652313972678	YCG1, FPR3, BFR1
GO:0051052	regulation of DNA metabolic process	3	156	1.92%	97	6439	1.51%	YGR280C, YOL006C, YPL127C	0.352268374309944	PXR1, TOP1, HHO1
GO:0070647	protein modification by small protein conjugation or removal	2	156	1.28%	222	6439	3.45%	YGR072W, YPR072W	-1.42719715057419	UPF3, NOT5
GO:0007059	chromosome segregation	2	156	1.28%	219	6439	3.40%	YDR325W, YOL006C	-1.40756834382526	YCG1, TOP1
GO:0055086	nucleobase-containing small molecule metabolic process	2	156	1.28%	223	6439	3.46%	YHR216W, YLR432W	-1.43368118414439	IMD2, IMD3
GO:0071554	cell wall organization or biogenesis	2	156	1.28%	298	6439	4.63%	YER033C, YMR239C	-1.85194980468625	ZRG8, RNT1
GO:0006997	nucleus organization	2	156	1.28%	70	6439	1.09%	YJL076W, YPL105C	0.237935698830949	NET1, SYH1
GO:0006629	lipid metabolic process	2	156	1.28%	343	6439	5.33%	YGR202C, YPL110C	-2.0548460503969	PCT1, GDE1
GO:0043934	sporulation	2	156	1.28%	169	6439	2.62%	YDL070W, YLR399C	-1.03366072050627	BDF2, BDF1
GO:0006457	protein folding	2	156	1.28%	120	6439	1.86%	YGR285C, YHR064C	-0.539671879832603	ZUO1, SSZ1
GO:0006091	generation of precursor metabolites and energy	2	156	1.28%	139	6439	2.16%	YER129W, YMR315W	-0.751722356947592	SAK1, YMR315W
GO:0006811	ion transport	2	156	1.28%	346	6439	5.37%	YDR033W, YGL077C	-2.06740951186081	MRH1, HNM1
GO:0006352	DNA-templated transcription, initiation	2	156	1.28%	93	6439	1.44%	YDR174W, YKR062W	-0.171940095332116	HMO1, TFA2
GO:0006353	DNA-templated transcription, termination	2	156	1.28%	41	6439	0.64%	YDR026C, YMR239C	1.00966671115783	NSI1, RNT1
GO:0006970	response to osmotic stress	2	156	1.28%	80	6439	1.24%	YLR336C, YNL091W	0.0452906208885535	SGD1, NST1
GO:0032200	telomere organization	2	156	1.28%	84	6439	1.30%	YGR280C, YHR207C	-0.0250987070028446	PXR1, SET5
GO:0007124	pseudohyphal growth	1	156	0.64%	78	6439	1.21%	YER129W	-0.918183503086333	SAK1
GO:0000910	cytokinesis	1	156	0.64%	108	6439	1.68%	YJL076W	-1.38766878638755	NET1
GO:0048193	Golgi vesicle transport	1	156	0.64%	205	6439	3.18%	YBR288C	-2.31226138372953	APM3
GO:0070925	organelle assembly	1	156	0.64%	120	6439	1.86%	YDR361C	-1.5396718798326	BCP1
GO:0043543	protein acylation	1	156	0.64%	81	6439	1.26%	YNL136W	-0.972631287108709	EAF7
GO:0006865	amino acid transport	1	156	0.64%	57	6439	0.89%	YGL077C	-0.465671298388826	HNM1
GO:0006470	protein dephosphorylation	1	156	0.64%	95	6439	1.48%	YJL076W	-1.20263689255503	NET1
GO:0006897	endocytosis	1	156	0.64%	125	6439	1.94%	YNL227C	-1.59856556888617	JJJ1
GO:0005975	carbohydrate metabolic process	1	156	0.64%	248	6439	3.85%	YER129W	-2.58697759461096	SAK1
