GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES	ratio	ANNOTATED_GENES2
GO:0003723	RNA binding	20	70	28.57%	583	6421	9.08%	YDL060W, YDL213C, YDR037W, YDR117C, YDR365C, YEL026W, YER007C-A, YGL078C, YGR159C, YJR014W, YLL018C, YMR260C, YNL110C, YNL124W, YNR024W, YNR054C, YOR078W, YOR198C, YPL146C, YPR137W	1.65387528810563	TSR1, NOP6, KRS1, TMA64, ESF1, SNU13, TMA20, DBP3, NSR1, TMA22, DPS1, TIF11, NOP15, NAF1, MPP6, ESF2, BUD21, BFR1, NOP53, RRP9
GO:0043167	ion binding	16	70	22.86%	1611	6421	25.09%	YAL035W, YCR087C-A, YDL060W, YDL098C, YDR037W, YGL078C, YGR094W, YGR202C, YHR019C, YHR064C, YJL087C, YKL106W, YKL160W, YLL018C, YML093W, YOR119C	-0.1344415122878	FUN12, YCR087C-A, TSR1, SNU23, KRS1, DBP3, VAS1, PCT1, DED81, SSZ1, TRL1, AAT1, ELF1, DPS1, UTP14, RIO1
GO:0003677	DNA binding	9	70	12.86%	618	6421	9.62%	YCR087C-A, YDL070W, YDR174W, YGR159C, YGR285C, YJL076W, YLR399C, YPL127C, YPR104C	0.417761239956707	YCR087C-A, BDF2, HMO1, NSR1, ZUO1, NET1, BDF1, HHO1, FHL1
GO:0003729	mRNA binding	7	70	10.00%	197	6421	3.07%	YDR037W, YFR001W, YGR103W, YGR159C, YJR014W, YKL172W, YOR198C	1.70460236902	KRS1, LOC1, NOP7, NSR1, TMA22, EBP2, BFR1
GO:0019843	rRNA binding	7	70	10.00%	156	6421	2.43%	YAL035W, YDL213C, YDR312W, YGR103W, YHR066W, YNL110C, YPL146C	2.04125196961412	FUN12, NOP6, SSF2, NOP7, SSF1, NOP15, NOP53
GO:0016740	transferase activity	6	70	8.57%	823	6421	12.82%	YCL054W, YGR202C, YIL096C, YJL087C, YKL106W, YOR119C	-0.5804868532817	SPB1, PCT1, BMT5, TRL1, AAT1, RIO1
GO:0016874	ligase activity	5	70	7.14%	106	6421	1.65%	YDR037W, YGR094W, YHR019C, YJL087C, YLL018C	2.11330690674293	KRS1, VAS1, DED81, TRL1, DPS1
GO:0016787	hydrolase activity	5	70	7.14%	708	6421	11.03%	YAL035W, YGL078C, YGR094W, YJL087C, YOR119C	-0.626378188776866	FUN12, DBP3, VAS1, TRL1, RIO1
GO:0008135	translation factor activity, RNA binding	4	70	5.71%	56	6421	0.87%	YAL035W, YDR117C, YJR014W, YMR260C	2.71194434436116	FUN12, TMA64, TMA22, TIF11
GO:0003682	chromatin binding	3	70	4.29%	134	6421	2.09%	YLR002C, YLR399C, YPL127C	1.03817257668215	NOC3, BDF1, HHO1
GO:0008134	transcription factor binding	3	70	4.29%	111	6421	1.73%	YDL070W, YLR399C, YPR104C	1.30984590078982	BDF2, BDF1, FHL1
GO:0042393	histone binding	3	70	4.29%	52	6421	0.81%	YDL070W, YLR399C, YPR018W	2.40382204899883	BDF2, BDF1, RLF2
GO:0016853	isomerase activity	2	70	2.86%	76	6421	1.18%	YLR449W, YML074C	1.27137175297518	FPR4, FPR3
GO:0016301	kinase activity	2	70	2.86%	242	6421	3.77%	YJL087C, YOR119C	-0.399563970855826	TRL1, RIO1
GO:0030234	enzyme regulator activity	2	70	2.86%	283	6421	4.41%	YJL076W, YNR054C	-0.625358976413113	NET1, ESF2
GO:0016887	ATPase activity	2	70	2.86%	204	6421	3.18%	YGL078C, YHR064C	-0.153126075552727	DBP3, SSZ1
GO:0016779	nucleotidyltransferase activity	2	70	2.86%	132	6421	2.06%	YGR202C, YJL148W	0.474905147060316	PCT1, RPA34
GO:0008168	methyltransferase activity	2	70	2.86%	96	6421	1.50%	YCL054W, YIL096C	0.934336765697613	SPB1, BMT5
GO:0003924	GTPase activity	2	70	2.86%	85	6421	1.32%	YAL035W, YDL060W	1.10990833028107	FUN12, TSR1
GO:0019899	enzyme binding	1	70	1.43%	202	6421	3.15%	YKL160W	-1.13891221633303	ELF1
GO:0004386	helicase activity	1	70	1.43%	112	6421	1.74%	YGL078C	-0.288055655638836	DBP3
GO:0003700	DNA-binding transcription factor activity	1	70	1.43%	168	6421	2.62%	YPR104C	-0.873018156359992	FHL1
GO:0008289	lipid binding	1	70	1.43%	132	6421	2.06%	YGR202C	-0.525094852939684	PCT1
GO:0003735	structural constituent of ribosome	1	70	1.43%	237	6421	3.69%	YDR115W	-1.36944398247949	YDR115W
GO:0004518	nuclease activity	1	70	1.43%	163	6421	2.54%	YJL087C	-0.829428887812308	TRL1
GO:0051082	unfolded protein binding	1	70	1.43%	86	6421	1.34%	YHR064C	0.0930345117166711	SSZ1
