x
YMR260C
YOR198C
YJR014W
YLL018C
YKL021C
YNL124W
YKL160W
YER007C-A
YLR051C
YGL029W
YDL070W
YJL087C
YIL019W
YOR272W
YGR202C
YHR019C
YAL025C
YHR064C
YGR285C
YDR037W
YGR094W
YDR115W
YDL098C
YNR024W
YOR078W
YDL060W
YKL106W
YDR514C
YPR104C
YLR002C
YEL026W
YJL148W
YCR087C-A
YJL076W
YNR054C
YKR092C
YDR117C
YER002W
YAL035W
YOR119C
YDL153C
YLR068W
YFR001W
YIL096C
YKL099C
YDL213C
YPL127C
YGR103W
YGL078C
YNL091W
YPR137W
YKL172W
YCL054W
YGR159C
YML093W
YIL127C
YOR287C
YPR018W
YPL146C
YNL110C
YDR312W
YPL263C
YPR169W
YDR174W
YLR399C
YLR449W
YML074C
YPR143W
YHR066W
YDR365C
