




Analysis Type:	PANTHER Overrepresentation Test (release 20160715)
Annotation Version and Release Date:	GO Ontology database  Released 2016-07-29
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Bonferroni correction:	true
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6728)	upload_1 (134)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
ADP metabolic process (GO:0046031)	34	7	.68	+	10.34	1.22E-02
ribonucleoside diphosphate metabolic process (GO:0009185)	35	7	.70	+	10.04	1.47E-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	35	7	.70	+	10.04	1.47E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	35	7	.70	+	10.04	1.47E-02
pyruvate metabolic process (GO:0006090)	41	8	.82	+	9.80	3.87E-03
nucleoside diphosphate metabolic process (GO:0009132)	40	7	.80	+	8.79	3.44E-02
cytoplasmic translation (GO:0002181)	167	20	3.33	+	6.01	3.24E-07
ribonucleoside monophosphate metabolic process (GO:0009161)	129	13	2.57	+	5.06	4.17E-03
ribonucleotide metabolic process (GO:0009259)	139	14	2.77	+	5.06	1.67E-03
nucleoside monophosphate metabolic process (GO:0009123)	132	13	2.63	+	4.94	5.34E-03
ribose phosphate metabolic process (GO:0019693)	159	15	3.17	+	4.74	1.49E-03
ribonucleoside metabolic process (GO:0009119)	138	12	2.75	+	4.37	4.46E-02
monocarboxylic acid metabolic process (GO:0032787)	155	13	3.09	+	4.21	2.93E-02
amide biosynthetic process (GO:0043604)	394	33	7.85	+	4.21	2.78E-09
glycosyl compound metabolic process (GO:1901657)	156	13	3.11	+	4.18	3.13E-02
translation (GO:0006412)	373	31	7.43	+	4.17	1.87E-08
peptide biosynthetic process (GO:0043043)	377	31	7.51	+	4.13	2.44E-08
organonitrogen compound biosynthetic process (GO:1901566)	710	54	14.14	+	3.82	6.85E-16
peptide metabolic process (GO:0006518)	408	31	8.13	+	3.81	1.75E-07
cellular amide metabolic process (GO:0043603)	437	33	8.70	+	3.79	4.38E-08
nucleotide metabolic process (GO:0009117)	218	16	4.34	+	3.69	1.54E-02
nucleoside phosphate metabolic process (GO:0006753)	223	16	4.44	+	3.60	2.04E-02
carbohydrate derivative metabolic process (GO:1901135)	353	25	7.03	+	3.56	6.22E-05
cellular amino acid metabolic process (GO:0006520)	229	16	4.56	+	3.51	2.82E-02
organonitrogen compound metabolic process (GO:1901564)	942	64	18.76	+	3.41	1.80E-17
carboxylic acid metabolic process (GO:0019752)	386	26	7.69	+	3.38	8.55E-05
oxoacid metabolic process (GO:0043436)	402	27	8.01	+	3.37	4.75E-05
single-organism carbohydrate metabolic process (GO:0044723)	265	17	5.28	+	3.22	4.43E-02
organic acid metabolic process (GO:0006082)	426	27	8.48	+	3.18	1.54E-04
single-organism biosynthetic process (GO:0044711)	595	33	11.85	+	2.78	9.88E-05
small molecule metabolic process (GO:0044281)	743	37	14.80	+	2.50	1.95E-04
cellular nitrogen compound biosynthetic process (GO:0044271)	1176	53	23.42	+	2.26	2.82E-06
biosynthetic process (GO:0009058)	1775	76	35.35	+	2.15	2.39E-10
organic substance biosynthetic process (GO:1901576)	1738	74	34.62	+	2.14	9.97E-10
cellular biosynthetic process (GO:0044249)	1714	70	34.14	+	2.05	6.56E-08
single-organism metabolic process (GO:0044710)	1301	53	25.91	+	2.05	1.00E-04
cellular protein metabolic process (GO:0044267)	1194	47	23.78	+	1.98	2.43E-03
cellular macromolecule biosynthetic process (GO:0034645)	1236	46	24.62	+	1.87	1.58E-02
macromolecule biosynthetic process (GO:0009059)	1240	46	24.70	+	1.86	1.73E-02
cellular nitrogen compound metabolic process (GO:0034641)	2124	77	42.30	+	1.82	1.11E-06
nitrogen compound metabolic process (GO:0006807)	2333	84	46.47	+	1.81	7.21E-08
protein metabolic process (GO:0019538)	1306	47	26.01	+	1.81	2.99E-02
gene expression (GO:0010467)	1448	50	28.84	+	1.73	4.34E-02
cellular metabolic process (GO:0044237)	3281	101	65.35	+	1.55	5.55E-07
primary metabolic process (GO:0044238)	3185	95	63.43	+	1.50	5.47E-05
organic substance metabolic process (GO:0071704)	3375	100	67.22	+	1.49	1.19E-05
metabolic process (GO:0008152)	3521	103	70.13	+	1.47	7.97E-06
cellular process (GO:0009987)	4606	122	91.74	+	1.33	8.33E-07
biological_process (GO:0008150)	5929	133	118.09	+	1.13	1.62E-03
Unclassified (UNCLASSIFIED)	799	1	15.91	-	 < 0.2	0.00E00
