x
YLR262C-A
YGL022W
YBR219C
YDR276C
YLR083C
YGL098W
YML075C
YDR135C
YBR229C
YLR450W
YDL004W
YER166W
YJL186W
YGL145W
YDR205W
YDR487C
YBL040C
YER009W
YHR123W
YGR156W
YDR225W
YBR021W
YMR264W
YBR069C
YNL087W
YOR256C
YDR182W
YLR241W
YOR254C
YGR199W
YLR443W
YPL006W
YOR099W
YLR448W
YPR113W
YAL058W
YDR498C
YIL039W
YOL121C
YJL172W
YGR175C
YFL025C
YJR143C
YLR242C
YDR508C
YBR038W
YJL159W
YBR015C
YBR111C
YGL043W
YGL144C
YMR243C
YKL138C
SNR30
YDL248W
YJL153C
YDR349C
YGR191W
YGL255W
YBL017C
YGL084C
YLL028W
YLR461W
YGR167W
YDR454C
YJR001W
YPR159W
YOR175C
YOR045W
YNR008W
YPL207W
YKR066C
YBR283C
YPL249C-A
YOR321W
YKL146W
YMR129W
YBR096W
YKL175W
YDL027C
YPR091C
YIL030C
YPL087W
YGR263C
YJR090C
YNL048W
YLR324W
YNL219C
YAL023C
YDR328C
YMR281W
YEL065W
YGR158C
YBL002W
YGR215W
YLR215C
YDR297W
YJR040W
YPL053C
YJR106W
YER048W-A
YKR067W
YDR434W
YPR198W
YLR088W
YHL048W
YKL008C
YFL031W
YJL059W
YGR089W
YOR273C
YNL238W
YGR004W
YDR452W
YPR003C
YLR404W
YDL149W
YOL019W
YML104C
YOR071C
YGL187C
YBR243C
YBL042C
YDR123C
YCR044C
YER022W
YDR518W
YIL127C
YNR038W
YNL047C
YKR088C
YAL053W
YDR307W
YDR308C
YBR042C
YHL004W
YJL051W
YMR119W
YCR035C
YGR227W
YLR033W
YFL048C
YDL008W
YOL003C
YBR242W
YOL013C
YCR028C
YLR108C
YJR041C
YKL051W
YGL139W
