x
YDR222W
YOL109W
YGR138C
YLL028W
YDR033W
YGL035C
YHR046C
YDR276C
YIL119C
YBR054W
YMR246W
YKL106W
YCR024C-A
YNL190W
YPR156C
YGL008C
YPR149W
YKL091C
YGR139W
YCL044C
YEL017C-A
YMR183C
YBL069W
YGR108W
YPL279C
YHR061C
YCR021C
YPL250C
YPL230W
YDR259C
YOR161C
YOR390W
YPL036W
YPL004C
YBR005W
YOR226C
YKL186C
YHL036W
YML053C
YKL062W
YLR022C
YLR219W
YNL068C
YPL037C
YOL014W
YCL051W
YPL184C
YOR137C
YAL036C
YMR263W
YER145C
YLR399C
YJR022W
YDL129W
YOL070C
YOR225W
YHR146W
YJR024C
YOL016C
YOR052C
YBL085W
YDR247W
YMR102C
YGR023W
YMR209C
YDL046W
YNL231C
YDR485C
YBL070C
YGR086C
YDR441C
YKL029C
YKL030W
YBR002C
YLR019W
YJR104C
YBL029W
YKL109W
YOL101C
YJR023C
YML052W
YOR267C
YDL160C
YDR540C
YNL307C
YPL267W
YCR061W
YJL205C-A
YNL160W
YLR189C
YJL159W
YOR327C
YPR035W
YBL003C
YKL144C
YNL300W
YNL244C
YGL044C
YPL011C
YMR181C
YNL192W
YBR212W
YKL051W
YHR055C
YOL116W
YDL020C
YNL047C
YLL043W
YLR286C
YNL130C
YBR252W
YHR053C
YGL158W
YOR372C
YMR070W
YEL007W
YJR147W
YDR096W
YKL067W
YDL167C
YGR172C
YDR146C
YER047C
YPR157W
YDL035C
YPL204W
YLR006C
YJL024C
YLR131C
YOR101W
YPL066W
YNL145W
YLR371W
YFR024C-A
YNR017W
YKL068W
YOL155C
YJR091C
YOR140W
YPR019W
YGL014W
YCR008W
YDR281C
YMR184W
Q0045
Q0105
YPL198W
YDR064W
