x
YJL071W
YOR187W
YOR201C
YNL081C
YGL236C
YHR147C
YMR257C
YKL087C
YOR158W
YNR037C
YGL143C
YDR347W
YDR237W
YNL083W
YDR041W
YBL090W
YNR017W
YDR511W
YNL315C
YPR047W
YGL235W
YNL185C
YOR200W
YBR146W
YEL050C
YDR375C
YOR286W
YKL155C
YDR175C
YLR382C
YML009C
YDL107W
YLL009C
YEL020W-A
YHL014C
YOL033W
YNL293W
YIL022W
YAL039C
YGR021W
YHR059W
YPL029W
YNL184C
YJL063C
YIL093C
YDR337W
YIL070C
YBR282W
YPL104W
YOL071W
YLR177W
YOL023W
YNL122C
YJL096W
YGR165W
YBL008W
YGR238C
YOR205C
YHL004W
YCR024C
YLR069C
YGR062C
YJL143W
YNL073W
YIR021W
YPL013C
YMR158W
YNL252C
YLR439W
YPL172C
YBR185C
YDR116C
YDR115W
YDL044C
YGR171C
YBR251W
YPL132W
YGR084C
YBL107C
YKL003C
YKL137W
YMR225C
YDL182W
YLR218C
YGR220C
YKR006C
YDR316W
YHR116W
YDR430C
YBR268W
YOR150W
YML025C
YHR091C
YDR229W
YMR193W
YCR046C
YGL068W
YKR085C
YHR005C-A
YGL069C
YBR122C
YBR292C
YGL063W
YPR067W
YJL046W
YGR219W
YPR109W
YGR257C
YIL134W
YNR020C
YMR157C
YER058W
YLR008C
YDR194C
YOR199W
YDR125C
YNL131W
YDL202W
YJL112W
YNL137C
YOR020C
YER154W
YHR090C
YGR076C
YDR270W
YPL040C
YNL005C
YPL252C
YBR262C
YLR394W
YLR090W
YGL129C
YIL006W
YGR112W
YNL026W
YNR040W
YJR034W
YMR172W
YPL059W
YGL107C
YLR253W
YPL103C
YCR071C
YHR109W
YNR022C
YDR079W
YHR168W
YBR179C
YGR028W
YBR192W
YGR212W
YBR120C
YJR122W
YKL170W
YHR011W
YGR213C
YBL080C
YMR287C
YNR036C
YMR291W
YHR024C
YNL177C
YLR091W
YGL226W
YER141W
YMR098C
YKL167C
YIR024C
YNL194C
YPL072W
YMR188C
YMR282C
YDL205C
YKL053C-A
YHR038W
YNL306W
YDL131W
YDR269C
YLR203C
YLR026C
YKL169C
YNR045W
YDR036C
YDR271C
YDR405W
YFR022W
YLR079W
YDR296W
YLR289W
YDR387C
YKL194C
YOL087C
YLR067C
YNL284C
YCL036W
YMR293C
YHR159W
YJR045C
YLR259C
YHR119W
YIL098C
YLR139C
YJL104W
YPL097W
YNL098C
YMR029C
YDR285W
YGR147C
YBR024W
YPL008W
YHL005C
YKL138C
YOR045W
YJL102W
YER093C-A
YPR140W
YPL173W
YMR166C
YBL018C
YDR124W
