x
YNL066W
YKL101W
YKL101W
YLR190W
YCL051W
UTH1
YIP5
YKL101W
YCL051W
YLR190W
GYL1
YCL051W
YCL051W
ALY2
YKL102C
RPT6
yal064c-a
YPL221W
YKL112W
YPR161C
YCR079W
YLR284C
YIL123W
YGR282C
YDR209C
YLR286C
YMR305C
YNL066W
DSE2
PRM5
YLR106C
YIL112W
YOR148C
YIL040W
YAR050W
YKR001C
LEA1
YGR279C
OST1 
BUD25
YCL051W
DIP5
YLR286C
YNL317W
YNR003C
TMA10
YLR318W
MEP1
YHL041w
SSZ1
YML050W
YBR162C
SRP1
YOR247W
YJR042W
YLR253W
DBF20
TSR2
TMA23
YHR145C
YPL119C
YDR214W
YGL228W
ERR3
YML131W
YMR085W
YGL203C
YIL123W
YHL008c
YNL308C
YDR249C
YOL119C
YER053C-A
UTR4
YKL088W
YOL057W
MDM12
YGR203W
YAL023C
YGR282C
YDR111C
YDR282C
YPR178W
YDR479C
YNL310C
FMN1
YLR286C
YNR038W
YBR001C
YNL254C
GEA1
AZF1
YPR179C
YPL063W
YBR298C
YPR138C
YDR457W
YDR307W
YIL166C
YPR175W
YDR181C
YOR299W
YHR143W
YHL001W
YMR096W
LDB7
YKL221W
YDR332W
YLL058W
YKL124W
YBR287W
YHR004C
YJR032W
YMR074C
YOL069W
KSS1
YBL004W
YJR034W
YDR370C
YCR025C
YNL329C
YOL155C
YML084W
YFR016C
YKL208W
YNL093W
YCL034W
YER103W
YOL114C
CUE2
YDR327W
YPL001W
HPF1
YGL114W
YLR364W
MER1
SCW10
YFR016C
YCL024W
YNR016C
YGL146C
YHR209W
YHR143W
SIP3
PAC10
YBR162C
YHR113w
YNL297C
LRE1
YJR116W
YMR061W
MPD2
YMR317W
YPR141C
YCL001W-B
YKL151C
YJL131C
YGR249W
COQ4
YOR350C
YDR122W
YHL019C
YKR018C
YLR086W
YCR093W
YLR305C
YJL098W
YCL051W
YKL038W
YFR037C
YJR040W
YDR344C
