"Protein.IDs"	"Protein.names"	"Gene.names"	"Log2..UVC..UVC"	"p.Value.adjusted"	"ORF"
"P26783"	"RPS5"	"40S ribosomal protein S5"	10.5130584710094	3.74746344404262e-05	"YJR123W"
"P04650"	"RPL39"	"60S ribosomal protein L39"	9.43939095748278	8.36158373292213e-06	"YJL189W"
"P14127"	"RPS17B;RPS17A"	"40S ribosomal protein S17-B;40S ribosomal protein S17-A"	9.17976436358807	3.9634345259379e-05	"YDR447C"
"P05755"	"RPS9B"	"40S ribosomal protein S9-B"	9.13967993881313	4.57950798862298e-05	"YBR189W"
"P0CX46"	"RPL2B;RPL2A"	"60S ribosomal protein L2-B;60S ribosomal protein L2-A"	8.67204881243572	7.73459440212103e-06	"YFR031C-A"
"P26321"	"RPL5"	"60S ribosomal protein L5"	8.34088366489175	6.2722277992529e-06	"YPL131W"
"P26785"	"RPL16B"	"60S ribosomal protein L16-B"	8.22401913252484	3.50246759337102e-05	"YNL069C"
"P0CX38"	"RPS6B;RPS6A"	"40S ribosomal protein S6-B;40S ribosomal protein S6-A"	8.17456087902464	8.36158373292213e-06	"YPL090C"
"P05739"	"RPL6B"	"60S ribosomal protein L6-B"	7.87099692386252	5.16234559574465e-05	"YLR448W"
"P29453"	"RPL8A;RPL8B"	"60S ribosomal protein L8-A;60S ribosomal protein L8-B"	7.79876177035136	8.22197044822979e-06	"YLL045C"
"P26784"	"RPL16A"	"60S ribosomal protein L16-A"	7.61653110562142	2.65148770048719e-05	"YIL133C"
"P0CX48"	"RPS11B;RPS11A"	"40S ribosomal protein S11-B;40S ribosomal protein S11-A"	7.54677438366829	3.21793695483485e-06	"YDR025W"
"P0CX32"	"RPS24B;RPS24A"	"40S ribosomal protein S24-B;40S ribosomal protein S24-A"	7.39670009376468	8.22197044822979e-06	"YER074W"
"P33442"	"RPS1A"	"40S ribosomal protein S1-A"	7.36517626963723	2.6872169892655e-05	"YLR441C"
"P0CX24"	"RPL20B;RPL20A"	"60S ribosomal protein L20-B;60S ribosomal protein L20-A"	7.28800666697462	1.53617661868744e-05	""
"P10664"	"RPL4A"	"60S ribosomal protein L4-A"	6.8262965600923	6.63417032694644e-06	"YBR031W"
"P23248"	"RPS1B;RPS1A"	"40S ribosomal protein S1-B;40S ribosomal protein S1-A"	6.81742501906447	5.90148468899089e-06	"YML063W"
"P39938"	"RPS26A"	"40S ribosomal protein S26-A"	6.81282963076192	0.00110038454374402	"YGL189C"
"P05749"	"RPL22A"	"60S ribosomal protein L22-A"	6.71591881450091	3.21793695483485e-06	"YLR061W"
"P05737"	"RPL7A"	"60S ribosomal protein L7-A"	6.67278963013395	1.24310204068928e-05	"YGL076C"
"P0C2H8"	"RPL31B;RPL31A"	"60S ribosomal protein L31-B;60S ribosomal protein L31-A"	6.49178731076757	0.000155667818674332	"YDL075W"
"P53221"	"RPL26A;RPL26B"	"60S ribosomal protein L26-A;60S ribosomal protein L26-B"	6.48472013879964	3.21793695483485e-06	"YGR034W"
"Q02326"	"RPL6A"	"60S ribosomal protein L6-A"	6.47853923244685	6.63417032694644e-06	"YML073C"
"P87262"	"RPL34A;RPL34B"	"60S ribosomal protein L34-A;60S ribosomal protein L34-B"	6.42191675899807	0.000109703238460039	"YER056C-A"
"P32588"	"PUB1"	"Nuclear and cytoplasmic polyadenylated RNA-binding protein PUB1"	6.33882387521433	6.63417032694644e-06	"YNL016W"
"P04147"	"PAB1"	"Polyadenylate-binding protein, cytoplasmic and nuclear"	6.33668292307063	8.36158373292213e-06	"YER165W"
"P02406"	"RPL28"	"60S ribosomal protein L28"	6.2822488338892	6.63417032694644e-06	"YGL103W"
"P0CX36"	"RPS4B;RPS4A"	"40S ribosomal protein S4-B;40S ribosomal protein S4-A"	6.26353938036104	6.38305604200141e-06	"YJR145C"
"P49626"	"RPL4A;RPL4B"	"60S ribosomal protein L4-A;60S ribosomal protein L4-B"	6.25800301660725	6.63417032694644e-06	"YDR012W"
"P0CX85"	"RPL35B;RPL35A"	"60S ribosomal protein L35-B;60S ribosomal protein L35-A"	6.2471453109382	3.82631051128462e-06	"YDL191W"
"O14455"	"RPL36B;RPL36A"	"60S ribosomal protein L36-B;60S ribosomal protein L36-A"	6.24590498211428	6.63417032694644e-06	"YPL249C-A"
"P26786"	"RPS7A"	"40S ribosomal protein S7-A"	6.12077747221141	2.20280357615487e-05	"YOR096W"
"Q01855"	"RPS15"	"40S ribosomal protein S15"	6.05291915293471	6.69943440060476e-05	"YOL040C"
"P36105"	"RPL14A;RPL14B"	"60S ribosomal protein L14-A;60S ribosomal protein L14-B"	5.87269790664774	3.50246759337102e-05	"YKL006W"
"P24000"	"RPL24A;RPL24B"	"60S ribosomal protein L24-A;60S ribosomal protein L24-B"	5.85142232326357	8.36158373292213e-06	"YGR148C"
"P48164"	"RPS7B"	"40S ribosomal protein S7-B"	5.79230274656977	1.06440902833352e-05	"YNL096C"
"P10080"	"SBP1"	"Single-stranded nucleic acid-binding protein"	5.75951630402017	7.73459440212103e-06	"YHL034C"
"P38061"	"RPL32"	"60S ribosomal protein L32"	5.7386355128463	7.09276604156371e-06	"YBL092W"
"P0CX40"	"RPS8B;RPS8A"	"40S ribosomal protein S8-B;40S ribosomal protein S8-A"	5.73384691183724	6.73731833071592e-06	"YBL072C"
"P38701"	"RPS20"	"40S ribosomal protein S20"	5.64080050916083	1.26673801790039e-05	"YHL015W"
"P39990"	"SNU13"	"13 kDa ribonucleoprotein-associated protein"	5.56202300236232	6.63417032694644e-06	"YEL026W"
"P56628"	"RPL22B"	"60S ribosomal protein L22-B"	5.53984232652614	0.000331169538871817	"YFL034C-A"
"P05756"	"RPS13"	"40S ribosomal protein S13"	5.4392128450868	6.63417032694644e-06	"YDR064W"
"P46990"	"RPL17A;RPL17B"	"60S ribosomal protein L17-A;60S ribosomal protein L17-B"	5.41363350381909	6.63417032694644e-06	"YJL177W"
"P06634"	"DED1"	"ATP-dependent RNA helicase DED1"	5.26628882951998	8.22197044822979e-06	"YOR204W"
"P49166"	"RPL37A"	"60S ribosomal protein L37-A"	5.16971482516239	2.3017731987984e-05	"YLR185W"
"P41805"	"RPL10"	"60S ribosomal protein L10"	5.10354225163548	6.78631487814844e-06	"YLR075W"
"P0CX83"	"RPL19B;RPL19A"	"60S ribosomal protein L19-B;60S ribosomal protein L19-A"	5.07274873224911	1.5062741460078e-05	"YBL027W"
"P25443"	"RPS2"	"40S ribosomal protein S2"	4.98839156944831	8.36158373292213e-06	"YGL123W"
"P05743"	"RPL26A"	"60S ribosomal protein L26-A"	4.97327186506386	8.36158373292213e-06	"YLR344W"
"P0CX56"	"RPS18B;RPS18A"	"40S ribosomal protein S18-B;40S ribosomal protein S18-A"	4.9212673656757	9.4278559849342e-06	"YML026C"
"Q12159"	"YRA1"	"RNA annealing protein YRA1"	4.85899741621466	8.36158373292213e-06	"YDR381W"
"P41057"	"RPS29A;RPS29B"	"40S ribosomal protein S29-A;40S ribosomal protein S29-B"	4.85085809574072	5.59172267504253e-05	"YLR388W"
"P17076"	"RPL8A"	"60S ribosomal protein L8-A"	4.82334280019005	8.36158373292213e-06	"YHL033C"
"P07284"	"SES1"	"Serine--tRNA ligase, cytoplasmic"	4.71297959130946	1.3469756373597e-05	"YDR023W"
"Q08962"	"NIP7"	"60S ribosome subunit biogenesis protein NIP7"	4.67056940055441	7.73459440212103e-06	"YPL211W"
"P46654"	"RPS0B;RPS0A"	"40S ribosomal protein S0-B;40S ribosomal protein S0-A"	4.66031143093899	2.69778832684153e-05	"YLR048W"
"P24783"	"DBP2"	"ATP-dependent RNA helicase DBP2"	4.59410962551678	6.73731833071592e-06	"YNL112W"
"P10081"	"TIF1"	"ATP-dependent RNA helicase eIF4A"	4.54993968275109	1.47960858385562e-05	"YKR059W"
"P25555"	"GBP2"	"Single-strand telomeric DNA-binding protein GBP2"	4.45741543625405	1.9942314203601e-05	"YCL011C"
"P40212"	"RPL13B;RPL13A"	"60S ribosomal protein L13-B;60S ribosomal protein L13-A"	4.448981721655	6.78631487814844e-06	"YMR142C"
"P53849"	"GIS2"	"Zinc finger protein GIS2"	4.42693246296724	8.36158373292213e-06	"YNL255C"
"P40693"	"RLP7"	"Ribosome biogenesis protein RLP7"	4.39278304265303	8.95295080120459e-06	"YNL002C"
"P40858"	"MRPL49"	"54S ribosomal protein L49, mitochondrial"	4.31572713459964	0.000144000993143425	"YJL096W"
"P06105"	"SCP160"	"Protein SCP160"	4.30190314095538	1.51493896487935e-05	"YJL080C"
"Q01560"	"NPL3"	"Nucleolar protein 3"	4.27940885449197	1.26673801790039e-05	"YDR432W"
"P38199"	"HEK2"	"Heterogeneous nuclear rnp K-like protein 2"	4.21858348370138	8.22197044822979e-06	"YBL032W"
"P12962"	"CAF20"	"Cap-associated protein CAF20"	4.10188714181415	0.00283158592823714	"YOR276W"
"P05744"	"RPL33A"	"60S ribosomal protein L33-A"	4.08125448631243	2.48606831052787e-05	"YPL143W"
"P51402"	"RPL37B"	"60S ribosomal protein L37-B"	4.05935782884265	0.00103506697594086	"YDR500C"
"P32445"	"RIM1"	"Single-stranded DNA-binding protein RIM1, mitochondrial"	4.00638890514621	3.57425117096206e-05	"YCR028C-A"
"P40070"	"LSM4"	"U6 snRNA-associated Sm-like protein LSm4"	3.93396699292751	1.480749824057e-05	"YER112W"
"P38934"	"BFR1"	"Nuclear segregation protein BFR1"	3.90397238995486	1.480749824057e-05	"YOR198C"
"P04456"	"RPL25"	"60S ribosomal protein L25"	3.84796825178423	9.77905533950727e-06	"YOL127W"
"P14120"	"RPL30"	"60S ribosomal protein L30"	3.83742208140631	1.02266943227566e-05	"YGL030W"
"Q08925"	"MRN1"	"RNA-binding protein MRN1"	3.79309008174869	9.77905533950727e-06	"YPL184C"
"Q08745"	"RPS10A;RPS10B"	"40S ribosomal protein S10-A;40S ribosomal protein S10-B"	3.78651438678309	4.19308676454614e-05	"YOR293W"
"P0CX42"	"RPL23B;RPL23A"	"60S ribosomal protein L23-B;60S ribosomal protein L23-A"	3.76203959803079	0.000284945277733451	"YBL087C"
"P05750"	"RPS3"	"40S ribosomal protein S3"	3.69559527262548	5.15409348266136e-05	"YNL178W"
"P0CX52"	"RPS16B;RPS16A"	"40S ribosomal protein S16-B;40S ribosomal protein S16-A"	3.67743329905532	2.26767235422151e-05	"YDL083C"
"P36421"	"TYS1"	"Tyrosine--tRNA ligase, cytoplasmic"	3.67633875680561	1.48641796791127e-05	"YGR185C"
"Q04067"	"TIF35"	"Eukaryotic translation initiation factor 3 subunit G"	3.64711744304553	0.000334697424824028	"YDR429C"
"Q3E792"	"RPS25A;RPS25B"	"40S ribosomal protein S25-A;40S ribosomal protein S25-B"	3.63638211917557	2.20695078624172e-05	"YGR027C"
"P0CX44"	"RPL1B;RPL1A"	"60S ribosomal protein L1-B;60S ribosomal protein L1-A"	3.6331982484123	0.000194989908322208	"YPL220W"
"P34167"	"TIF3"	"Eukaryotic translation initiation factor 4B"	3.58828043279858	5.59172267504253e-05	"YPR163C"
"P15424"	"MSS116"	"ATP-dependent RNA helicase MSS116, mitochondrial"	3.57564556955743	3.50246759337102e-05	"YDR194C"
"P36520"	"MRPL10"	"54S ribosomal protein L10, mitochondrial"	3.51478660307139	0.000279708349019207	"YNL284C"
"P14126"	"RPL3"	"60S ribosomal protein L3"	3.45580768035205	2.6872169892655e-05	"YOR063W"
"Q08208"	"NOP12"	"Nucleolar protein 12"	3.45169251961186	1.480749824057e-05	"YOL041C"
"P0CX54"	"RPL12B;RPL12A"	"60S ribosomal protein L12-B;60S ribosomal protein L12-A"	3.43706775011395	8.1309576293453e-05	"YEL054C"
"P07260"	"CDC33"	"Eukaryotic translation initiation factor 4E"	3.41977996250955	1.5062741460078e-05	"YOL139C"
"P0CX50"	"RPL18B;RPL18A"	"60S ribosomal protein L18-B;60S ribosomal protein L18-A"	3.39216597963933	2.48606831052787e-05	"YOL120C"
"Q02753"	"RPL21A;RPL21B"	"60S ribosomal protein L21-A;60S ribosomal protein L21-B"	3.37633639332809	3.51429286224614e-05	"YBR191W"
"P32324"	"EFT1"	"Elongation factor 2"	3.33411360984951	0.000178374857298939	"YDR385W"
"P05748"	"RPL15A;RPL15B"	"60S ribosomal protein L15-A;60S ribosomal protein L15-B"	3.31312479737603	7.41269594196859e-05	"YLR029C"
"Q03558"	"OYE2"	"NADPH dehydrogenase 2"	3.30548572959884	4.19308676454614e-05	"YHR179W"
"P23301"	"HYP2"	"Eukaryotic translation initiation factor 5A-1"	3.29598017416863	0.000399314400898292	"YEL034W"
"Q05900"	"YHC1"	"U1 small nuclear ribonucleoprotein C"	3.25740898657954	7.24203703937415e-05	"YLR298C"
"P46672"	"ARC1"	"tRNA-aminoacylation cofactor ARC1"	3.21978112591776	0.000161554429870557	"YGL105W"
"P0C2H7"	"RPL27B;RPL27A"	"60S ribosomal protein L27-B;60S ribosomal protein L27-A"	3.14634447234542	4.10407366943982e-05	"YDR471W"
"P15180"	"KRS1"	"Lysine--tRNA ligase, cytoplasmic"	3.14265581168999	3.6608061123411e-05	"YDR037W"
"P53316"	"YGR250C"	"Uncharacterized RNA-binding protein YGR250C"	3.07764396385561	4.00638473312944e-05	"YGR250C"
"P33399"	"LHP1"	"La protein homolog"	3.05898909605176	0.000199653143958571	"YDL051W"
"Q07478"	"SUB2"	"ATP-dependent RNA helicase SUB2"	3.03539624236931	6.20587359852039e-05	"YDL084W"
"P39517"	"DHH1"	"ATP-dependent RNA helicase DHH1"	3.03464474743764	9.32126096475504e-05	"YDL160C"
"Q3E7X9"	"RPS28A;RPS28B"	"40S ribosomal protein S28-A;40S ribosomal protein S28-B"	2.99654397130775	0.000588054238814405	"YOR167C"
"P07281"	"RPS19B;RPS19A"	"40S ribosomal protein S19-B;40S ribosomal protein S19-A"	2.9924261736965	0.00101405972875022	"YNL302C"
"P25567"	"SRO9"	"RNA-binding protein SRO9"	2.99175432135447	6.11502309984032e-05	"YCL037C"
"P0CX34"	"RPS30B;RPS30A"	"40S ribosomal protein S30-B;40S ribosomal protein S30-A"	2.99136446605008	5.53491138593448e-05	"YOR182C"
"P39015"	"STM1"	"Suppressor protein STM1"	2.97600741761448	3.98143385016411e-05	"YLR150W"
"P40078"	"NSA2"	"Ribosome biogenesis protein NSA2"	2.95828799668939	3.90999693751817e-05	"YER126C"
"P14832"	"CPR1"	"Peptidyl-prolyl cis-trans isomerase"	2.86494480598817	4.49587534720822e-05	"YDR155C"
"Q07915"	"RLP24"	"Ribosome biogenesis protein RLP24"	2.85971104422366	0.000332379793246383	"YLR009W"
"P46655"	"GUS1"	"Glutamate--tRNA ligase, cytoplasmic"	2.84399346991583	0.00024277282716006	"YGL245W"
"P38151"	"PBP2"	"PAB1-binding protein 2"	2.8177466655587	0.000154234010355877	"YBR233W"
"P07263"	"HTS1"	"Histidine--tRNA ligase, mitochondrial"	2.79706564101148	0.000104532118236465	"YPR033C"
"P33750"	"SOF1"	"Protein SOF1"	2.77345122747454	5.71227144850244e-05	"YLL011W"
"P53292"	"MRPS35"	"37S ribosomal protein S35, mitochondrial"	2.75216727232771	4.92787175990577e-05	"YGR165W"
"P32831"	"NGR1"	"Negative growth regulatory protein NGR1"	2.72329022448211	7.57467702832203e-05	"YBR212W"
"P38249"	"RPG1"	"Eukaryotic translation initiation factor 3 subunit A"	2.71955088793609	7.57467702832203e-05	"YBR079C"
"P38861"	"NMD3"	"60S ribosomal export protein NMD3"	2.71518757296008	9.32126096475504e-05	"YHR170W"
"Q08235"	"BRX1"	"Ribosome biogenesis protein BRX1"	2.68243331564659	0.000871249444572334	"YOL077C"
"P36036"	"YRA2"	"RNA annealing protein YRA2"	2.67534234576984	9.02820945393136e-05	"YKL214C"
"P53131"	"PRP43"	"Pre-mRNA-splicing factor ATP-dependent RNA helicase PRP43"	2.66783107682032	0.000119823730643255	"YGL120C"
"P53305"	"RSM27"	"Mitochondrial 37S ribosomal protein S27"	2.64180078923213	0.00227489791343881	"YGR215W"
"P49167"	"RPL38"	"60S ribosomal protein L38"	2.63920202942848	0.000260783607979791	"YLR325C"
"Q02642"	"EGD1"	"Nascent polypeptide-associated complex subunit beta-1"	2.63477362974816	0.000199653143958571	"YPL037C"
"P38431"	"TIF5"	"Eukaryotic translation initiation factor 5"	2.62646708192073	8.04539846827844e-05	"YPR041W"
"P47150"	"RSM7"	"37S ribosomal protein S7, mitochondrial"	2.60167158327623	0.000135739910128118	"YJR113C"
"P38175"	"MRP21"	"37S ribosomal protein MRP21, mitochondrial"	2.58658115871533	8.54341632160115e-05	"YBL090W"
"Q06218"	"DBP9"	"ATP-dependent RNA helicase DBP9"	2.57326989034501	0.000291462320805453	"YLR276C"
"P23369"	"MRPL25"	"54S ribosomal protein L25, mitochondrial"	2.56771546113683	0.000127880319480836	"YGR076C"
"Q05022"	"RRP5"	"rRNA biogenesis protein RRP5"	2.56647895748469	0.000198955427189124	"YMR229C"
"P22147"	"XRN1"	"5-3 exoribonuclease 1"	2.53074422146858	0.000797182575753968	"YGL173C"
"Q02204"	"MRPL13"	"54S ribosomal protein L13, mitochondrial"	2.52736889648726	0.000664251616712522	"YKR006C"
"P38219"	"OLA1"	"Obg-like ATPase 1"	2.51220416563658	0.000430495964627361	"YBR025C"
"P40024"	"ARB1"	"ABC transporter ATP-binding protein ARB1"	2.50067550974369	0.000278283612602291	"YER036C"
"P05319"	"RPP2A"	"60S acidic ribosomal protein P2-alpha"	2.49778345725249	0.00409221341430396	"YOL039W"
"P38333"	"ENP1"	"Essential nuclear protein 1"	2.48028320546432	0.000144000993143425	"YBR247C"
"P40033"	"RSM18"	"37S ribosomal protein RSM18, mitochondrial"	2.47953562347441	0.000111247789011478	"YER050C"
"P37838"	"NOP4"	"Nucleolar protein 4"	2.4488600335032	0.000193489335687246	"YPL043W"
"Q05775"	"HCR1"	"Eukaryotic translation initiation factor 3 subunit J"	2.44314841851103	0.000291462320805453	"YLR192C"
"Q03735"	"NAB6"	"RNA-binding protein NAB6"	2.44295743517894	0.000111247789011478	"YML117W"
"Q08818"	"MSC6"	"Meiotic sister-chromatid recombination protein 6, mitochondrial"	2.44133141644324	0.000194989908322208	"YOR354C"
"Q03690"	"CLU1"	"Clustered mitochondria protein 1"	2.43826208669431	0.000551552089655504	"YMR012W"
"P53261"	"NOP7"	"Pescadillo homolog"	2.43246600158206	0.000109849598835713	"YGR103W"
"P12687"	"MRP7"	"54S ribosomal protein L2, mitochondrial"	2.42733701937558	0.000543778598900551	"YNL005C"
"P40581"	"HYR1"	"Peroxiredoxin HYR1"	2.4231767351258	0.000119823730643255	"YIR037W"
"Q06630"	"MHR1"	"Mitochondrial homologous recombination protein 1"	2.42209590732156	0.000199653143958571	"YDR296W"
"P22353"	"MRPL8"	"54S ribosomal protein L8, mitochondrial"	2.40847317907711	0.000193489335687246	"YJL063C"
"P53742"	"NOG2"	"Nucleolar GTP-binding protein 2"	2.39892704855223	0.000165258683557725	"YNR053C"
"P41812"	"POP1"	"Ribonucleases P/MRP protein subunit POP1"	2.39066722481641	0.000250423459731695	"YNL221C"
"Q00539"	"NAM8"	"Protein NAM8"	2.38810148285278	0.00011029013181963	"YHR086W"
"P53883"	"NOP13"	"Nucleolar protein 13"	2.38761950267904	0.000105640116203343	"YNL175C"
"P04801"	"THS1"	"Threonine--tRNA ligase, cytoplasmic"	2.37225980954451	0.000285458825195275	"YIL078W"
"Q02892"	"NOG1"	"Nucleolar GTP-binding protein 1"	2.36062253942275	0.000211928422298901	"YPL093W"
"P25339"	"PUF4"	"Pumilio homology domain family member 4"	2.35830452823885	0.00024277282716006	"YGL014W"
"Q08746"	"RRS1"	"Regulator of ribosome biosynthesis"	2.35228516954484	0.000292616833751709	"YOR294W"
"P26637"	"CDC60"	"Leucine--tRNA ligase, cytoplasmic"	2.35034462512912	0.000343637510606324	"YPL160W"
"P53723"	""	"UPF0674 endoplasmic reticulum membrane protein YNR021W"	2.34050647855964	0.000278283612602291	"YNR021W"
"P53336"	"YGR283C"	"Putative methyltransferase YGR283C"	2.33872306642808	0.000579153591093567	"YGR283C"
"P06367"	"RPS14A;RPS14B"	"40S ribosomal protein S14-A;40S ribosomal protein S14-B"	2.33352094626122	0.000206327782495697	"YCR031C"
"P43586"	"LOC1"	"60S ribosomal subunit assembly/export protein LOC1"	2.32925360409863	0.000889414244127405	"YFR001W"
"O14467"	"MBF1"	"Multiprotein-bridging factor 1"	2.30550756055482	0.000416066305353562	"YOR298C-A"
"P38720"	"GND1"	"6-phosphogluconate dehydrogenase, decarboxylating 1"	2.30084942852001	0.000184245373028094	"YHR183W"
"P25348"	"MRPL32"	"54S ribosomal protein L32, mitochondrial"	2.29641488005218	0.00148430816537666	"YCR003W"
"P00950"	"GPM1"	"Phosphoglycerate mutase 1"	2.2721470474549	0.00132044579652345	"YKL152C"
"P41058"	"RPS29B"	"40S ribosomal protein S29-B"	2.27171169700563	0.00184563320369605	"YDL061C"
"P40495"	"LYS12"	"Homoisocitrate dehydrogenase, mitochondrial"	2.26353069645564	0.00024277282716006	"YIL094C"
"Q08972"	"NEW1"	"[NU+] prion formation protein 1"	2.25046619976052	0.000605308604783478	"YPL226W"
"P12385"	"SUP45"	"Eukaryotic peptide chain release factor subunit 1"	2.24111410065291	0.000154234010355877	"YBR143C"
"Q04600"	"TMA64"	"Translation machinery-associated protein 64"	2.24036283469642	0.000198955427189124	"YDR117C"
"P25491"	"YDJ1"	"Mitochondrial protein import protein MAS5"	2.23822964373549	0.000449003649937214	"YNL064C"
"Q99181"	"HSH49"	"Protein HSH49"	2.2243229963005	0.000912744551250706	"YOR319W"
"P53184"	"PNC1"	"Nicotinamidase"	2.22154746435927	0.000392381755857839	"YGL037C"
"P37291"	"SHM2"	"Serine hydroxymethyltransferase, cytosolic"	2.21633405053781	0.000332379793246383	"YLR058C"
"P38707"	"DED81"	"Asparagine--tRNA ligase, cytoplasmic"	2.21558597055455	0.00031503540332614	"YHR019C"
"Q02931"	"NAN1"	"NET1-associated nuclear protein 1"	2.21252204362411	0.000233095067120247	"YPL126W"
"P32505"	"NAB2"	"Nuclear polyadenylated RNA-binding protein NAB2"	2.2099945379947	0.00134675535568029	"YGL122C"
"P38922"	"HRB1"	"Protein HRB1"	2.20746618041445	0.000392381755857839	"YNL004W"
"P38088"	"GRS1"	"Glycine--tRNA ligase 1, mitochondrial"	2.1915671255997	0.00210649018933968	""
"P22336"	"RFA1"	"Replication factor A protein 1"	2.18639645764356	0.000291462320805453	"YAR007C"
"P38783"	"FYV4"	"Protein FYV4, mitochondrial"	2.18577473637644	0.000489345566286565	"YHR059W"
"P41911"	"GPD2"	"Glycerol-3-phosphate dehydrogenase [NAD(+)] 2, mitochondrial"	2.17660720955881	0.000177341735750764	"YOL059W"
"P0CX28"	"RPL42B;RPL42A"	"60S ribosomal protein L42-B;60S ribosomal protein L42-A"	2.17572369079973	0.000411271499334803	"YNL162W"
"P32387"	"MRP20"	"54S ribosomal protein L41, mitochondrial"	2.16515773757918	0.000177947201632402	"YDR405W"
"Q12754"	"RRP12"	"Ribosomal RNA-processing protein 12"	2.15933925274063	0.000612922529353863	"YPL012W"
"P06103"	"PRT1"	"Eukaryotic translation initiation factor 3 subunit B"	2.14371280357584	0.00135627424684463	"YOR361C"
"P51998"	"YML6"	"54S ribosomal protein YmL6, mitochondrial"	2.14287800878406	0.000889414244127405	"YML025C"
"P09064"	"SUI3"	"Eukaryotic translation initiation factor 2 subunit beta"	2.14059402024493	0.000858881171145471	"YPL237W"
"Q05506"	""	"Arginine--tRNA ligase, cytoplasmic"	2.13924152436096	0.0018472909347823	"YDR341C"
"P38804"	"RTC3"	"Restriction of telomere capping protein 3"	2.13227962211775	0.000392344546253553	"YHR087W"
"P32902"	"MRP4"	"37S ribosomal protein MRP4, mitochondrial"	2.12556003328962	0.000195637246121821	"YHL004W"
"P20051"	"URA4"	"Dihydroorotase"	2.11262610228313	0.00245487764617272	"YLR420W"
"P16521"	"YEF3"	"Elongation factor 3A"	2.10829854785289	0.001076067431942	"YLR249W"
"P08518"	"RPB2"	"DNA-directed RNA polymerase II subunit RPB2"	2.09979749679892	0.000291462320805453	"YOR151C"
"P41920"	"YRB1"	"Ran-specific GTPase-activating protein 1"	2.08383657827198	0.000950495752910333	"YDR002W"
"P15625"	"FRS2"	"Phenylalanine--tRNA ligase alpha subunit"	2.07929664311071	0.000562808916976094	"YFL022C"
"P39683"	"NPT1"	"Nicotinate phosphoribosyltransferase"	2.07584320692876	0.000802527542672926	"YOR209C"
"P53140"	"RMD9"	"Protein RMD9, mitochondrial"	2.07261396197086	0.000292616833751709	"YGL107C"
"Q03195"	"RLI1"	"Translation initiation factor RLI1"	2.0721381142746	0.00173253122410405	"YDR091C"
"P38687"	"SRP68"	"Signal recognition particle subunit SRP68"	2.0706136475908	0.000342363539527656	"YPL243W"
"P09436"	"ILS1"	"Isoleucine--tRNA ligase, cytoplasmic"	2.05442879248092	0.0014540885712813	"YBL076C"
"P04807"	"HXK2"	"Hexokinase-2"	2.05392731296235	0.00248651037423228	"YGL253W"
"P05317"	"RPP0"	"60S acidic ribosomal protein P0"	2.05333883406604	0.00117452523708429	"YLR340W"
"P32481"	"GCD11"	"Eukaryotic translation initiation factor 2 subunit gamma"	2.05128681662167	0.00237876794240994	"YER025W"
"Q99258"	"RIB3"	"3,4-dihydroxy-2-butanone 4-phosphate synthase"	2.050770596575	0.0361504399639737	"YDR487C"
"P53145"	"LSG1"	"Large subunit GTPase 1"	2.04545201113756	0.000329500246771367	"YGL099W"
"P35732"	"DEF1"	"RNA polymerase II degradation factor 1"	2.03973259189824	0.000250423459731695	"YKL054C"
"P0CX73"	"TY1A-PL;TY1A-LR2;TY1A-ER1;TY1A-DR6;TY1A-LR4"	"Transposon Ty1-PL Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-LR2 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-ER1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-DR6 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-LR4 Gag polyprotein;Capsid protein;Gag-p4"	2.03914976127033	0.00109412563965491	""
"Q3E7Y3"	"RPS22B;RPS22A"	"40S ribosomal protein S22-B;40S ribosomal protein S22-A"	2.03870039070092	0.000271039236988433	"YLR367W"
"P13188"	"GLN4"	"Glutamine--tRNA ligase"	2.03823350194194	0.000454808390597264	"YOR168W"
"Q04214"	"TY1B-MR1;TY1A-MR1;TY1B-BL;TY1A-BL"	"Transposon Ty1-MR1 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-MR1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-BL Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-BL Gag polyprotein;Capsid protein;Gag-p4"	2.03810343291816	0.00148430816537666	""
"P36008"	"TEF4"	"Elongation factor 1-gamma 2"	2.01983108882008	0.0018472909347823	"YKL081W"
"P60010"	"ACT1"	"Actin"	2.01476170299706	0.00209519163207868	"YFL039C"
"P04802"	"DPS1"	"Aspartate--tRNA ligase, cytoplasmic"	2.00856818450756	0.000931809803914485	"YLL018C"
"P40561"	"SGN1"	"RNA-binding protein SGN1"	1.99206507017523	0.000372295468403483	"YIR001C"
"Q02354"	"UTP6"	"U3 small nucleolar RNA-associated protein 6"	1.9881573119904	0.000291462320805453	"YDR449C"
"Q03612"	"TY1A-PR1;TY1A-A;TY1A-DR4;TY1B-PR2;TY1B-ML1;TY1B-DR5;TY1B-H;TY1B-PR3;TY1A-PL;TY1A-LR2;TY1A-ER1;TY1A-DR6;TY1A-LR4;TY1B-JR2;TY1B-ML2;TY1B-ER1;TY1B-GR1;TY1B-OL;TY1B-NL2"	"Transposon Ty1-PR1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-A Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-DR4 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-PR2 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-ML1 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-DR5 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-H Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-PR3 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-PL Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-LR2 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-ER1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-DR6 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-LR4 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty1-JR2 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-ML2 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-ER1 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-GR1 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-OL Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-NL2 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H"	1.96577687791114	0.00152732257625318	""
"P0C2J0"	"TY1B-PR2;TY1B-ML1;TY1B-DR5;TY1B-H;TY1B-NL2"	"Transposon Ty1-PR2 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-ML1 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-DR5 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-H Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty1-NL2 Gag-Pol polyprotein;Capsid protein;Ty1 protease;Integrase;Reverse transcriptase/ribonuclease H"	1.95221344022247	0.00652091144653491	""
"P53952"	""	"Uncharacterized protein YNL050C"	1.92997187477349	0.000790958837726936	"YNL050C"
"P32787"	"MGM101"	"Mitochondrial genome maintenance protein MGM101"	1.92350664352332	0.000454808390597264	"YJR144W"
"P25642"	"IMG2"	"54S ribosomal protein IMG2, mitochondrial"	1.91712678787564	0.000463704936670333	"YCR071C"
"P32915"	"SEC61"	"Protein transport protein SEC61"	1.91468097372914	0.00208420302333305	"YLR378C"
"P32527"	"ZUO1"	"Zuotin"	1.91249899889473	0.000410420625653082	"YGR285C"
"Q01662"	"MAP1"	"Methionine aminopeptidase 1"	1.9100439838356	0.000361833730886743	"YLR244C"
"P53235"	"YGR054W"	"Eukaryotic translation initiation factor 2A"	1.90332676318625	0.000829963748036262	"YGR054W"
"P38688"	"SRP72"	"Signal recognition particle subunit SRP72"	1.90212060273579	0.000906339735310097	"YPL210C"
"Q01163"	"RSM23"	"37S ribosomal protein S23, mitochondrial"	1.88947915618641	0.00087264679982607	"YGL129C"
"Q03532"	"HAS1"	"ATP-dependent RNA helicase HAS1"	1.88099468786325	0.000455138907813995	"YMR290C"
"Q99216"	"PNO1"	"Pre-rRNA-processing protein PNO1"	1.88057660877522	0.000489345566286565	"YOR145C"
"P07806"	"VAS1"	"Valine--tRNA ligase, mitochondrial"	1.87697336012343	0.000744874886827033	"YGR094W"
"P15731"	"UBC4"	"Ubiquitin-conjugating enzyme E2 4"	1.87496857324844	0.0383354895620444	"YBR082C"
"P07264"	"LEU1"	"3-isopropylmalate dehydratase"	1.86868327191463	0.000824984409493711	"YGL009C"
"P05318"	"RPP1A"	"60S acidic ribosomal protein P1-alpha"	1.86356166710584	0.0150984252215935	"YDL081C"
"P38278"	"BMT2"	"25S rRNA (adenine(2142)-N(1))-methyltransferase"	1.85670868256526	0.0064105877420892	"YBR141C"
"P00817"	"IPP1"	"Inorganic pyrophosphatase"	1.85652665898098	0.00248651037423228	"YBR011C"
"P15646"	"NOP1"	"rRNA 2-O-methyltransferase fibrillarin"	1.84982703009853	0.000890129704970368	"YDL014W"
"P36160"	"RPF2"	"Ribosome biogenesis protein RPF2"	1.84725405473665	0.000417414478554321	"YKR081C"
"Q03799"	"MRPS8"	"37S ribosomal protein S8, mitochondrial"	1.84363256098796	0.000889414244127405	"YMR158W"
"P20424"	"SRP54"	"Signal recognition particle subunit SRP54"	1.8427887683009	0.000442564839555403	"YPR088C"
"P49367"	"LYS4"	"Homoaconitase, mitochondrial"	1.83984471097473	0.00585186553759972	"YDR234W"
"P25635"	"PWP2"	"Periodic tryptophan protein 2"	1.83674043090309	0.000771765780840069	"YCR057C"
"P53276"	"UTP8"	"U3 small nucleolar RNA-associated protein 8"	1.8251771714343	0.000738173050834443	"YGR128C"
"P0CX30"	"RPS23B;RPS23A"	"40S ribosomal protein S23-B;40S ribosomal protein S23-A"	1.82061230025896	0.00087264679982607	"YGR118W"
"P00958"	"MES1"	"Methionine--tRNA ligase, cytoplasmic"	1.8161537663755	0.000908546492719956	"YGR264C"
"P48567"	"PUS4"	"tRNA pseudouridine synthase 4"	1.8070236008748	0.000715608392964238	"YNL292W"
"Q06106"	"MRD1"	"Multiple RNA-binding domain-containing protein 1"	1.79815830003108	0.00165325157535963	"YPR112C"
"P34239"	"LST4"	"Protein LST4"	1.79331829253104	0.0184634787499228	"YKL176C"
"P40150"	"SSB1;SSB2"	"Heat shock protein SSB1;Heat shock protein SSB2"	1.78705528672625	0.00151223616459514	"YNL209W"
"P04912"	"HTA2;HTA1"	"Histone H2A.2;Histone H2A.1"	1.77578008176699	0.00267689062843189	"YBL003C"
"P02309"	"HHF1"	"Histone H4"	1.76626437851186	0.00755332975014451	"YNL030W"
"Q03430"	"RSM28"	"37S ribosomal protein RSM28, mitochondrial"	1.76255957159499	0.00140982999835259	"YDR494W"
"P05694"	"MET6"	"5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase"	1.74591539526129	0.00381923741557789	"YER091C"
"P02294"	"HTB2;HTB1"	"Histone H2B.2;Histone H2B.1"	1.74321523013604	0.0120672800553993	"YBL002W"
"P47120"	"LIA1"	"Deoxyhypusine hydroxylase"	1.72833952749032	0.000763831751083935	"YJR070C"
"P40055"	"UTP7"	"U3 small nucleolar RNA-associated protein 7"	1.72758420510923	0.00208420302333305	"YER082C"
"P38833"	"YHR127W"	"Uncharacterized protein YHR127W"	1.72503480106024	0.00494109627350683	"YHR127W"
"Q12068"	"GRE2"	"NADPH-dependent methylglyoxal reductase GRE2"	1.7151826210002	0.00101206029979361	"YOL151W"
"P28272"	"URA1"	"Dihydroorotate dehydrogenase (fumarate)"	1.71282439787022	0.0194941939511201	"YKL216W"
"P45818"	"ROK1"	"ATP-dependent RNA helicase ROK1"	1.71185685197137	0.00663687904908589	"YGL171W"
"P38985"	"SRP14"	"Signal recognition particle subunit SRP14"	1.69992689934257	0.00773548417542245	"YDL092W"
"P32836"	"GSP1;GSP2"	"GTP-binding nuclear protein GSP1/CNR1;GTP-binding nuclear protein GSP2/CNR2"	1.69385800370597	0.00237876794240994	"YOR185C"
"P40010"	"NUG1"	"Nuclear GTP-binding protein NUG1"	1.69223305513601	0.00111183136548218	"YER006W"
"Q08647"	"PUS7"	"Multisubstrate pseudouridine synthase 7"	1.68958367286221	0.0014540885712813	"YOR243C"
"P24276"	"SSD1"	"Protein SSD1"	1.68505418091976	0.00087264679982607	"YDR293C"
"P20081"	"FPR1"	"FK506-binding protein 1"	1.6823420090002	0.000937478508099498	"YNL135C"
"P53912"	""	"Uncharacterized protein YNL134C"	1.67976280524177	0.00161228228569358	"YNL134C"
"P11484"	"SSB1"	"Heat shock protein SSB1"	1.6638490852983	0.00167536822170774	"YDL229W"
"P40040"	"THO1"	"Protein THO1"	1.65233297569044	0.000744874886827033	"YER063W"
"Q04305"	"UTP15"	"U3 small nucleolar RNA-associated protein 15"	1.64966346501763	0.000802527542672926	"YMR093W"
"P38779"	"CIC1"	"Proteasome-interacting protein CIC1"	1.64501335814927	0.00136742554749178	"YHR052W"
"P14540"	"FBA1"	"Fructose-bisphosphate aldolase"	1.6428436241597	0.00174825657162239	"YKL060C"
"Q05946"	"UTP13"	"U3 small nucleolar RNA-associated protein 13"	1.63317529513832	0.0029062162554307	"YLR222C"
"Q3E757"	"RPL11B;RPL11A"	"60S ribosomal protein L11-B;60S ribosomal protein L11-A"	1.6270193010291	0.00148430816537666	"YGR085C"
"Q08287"	"NOP8"	"60S ribosome subunit biogenesis protein NOP8"	1.62425899444476	0.00184563320369605	"YOL144W"
"P41819"	"DIM1"	"Dimethyladenosine transferase"	1.62236960742516	0.00764609140488522	"YPL266W"
"Q08285"	"RRP40"	"Exosome complex component RRP40"	1.60314950602816	0.00340496241900572	"YOL142W"
"P32582"	"CYS4"	"Cystathionine beta-synthase"	1.59695057518669	0.015773850788496	"YGR155W"
"P07172"	"HIS5"	"Histidinol-phosphate aminotransferase"	1.59305533765885	0.017655158556403	"YIL116W"
"P53731"	"ARC35"	"Actin-related protein 2/3 complex subunit 2"	1.591884528965	0.0064105877420892	"YNR035C"
"P40825"	"ALA1"	"Alanine--tRNA ligase, mitochondrial"	1.59112601949399	0.00250019987127666	""
"P38708"	"YHR020W"	"Putative proline--tRNA ligase YHR020W"	1.59059318386276	0.00227489791343881	"YHR020W"
"P33759"	"MRPS5"	"37S ribosomal protein S5, mitochondrial"	1.58554000522873	0.0205867067248127	"YBR251W"
"Q12211"	"PUS1"	"tRNA pseudouridine synthase 1"	1.57792379976479	0.00309514367970833	"YPL212C"
"P27616"	"ADE1"	"Phosphoribosylaminoimidazole-succinocarboxamide synthase"	1.56452318889542	0.0142341758634381	"YAR015W"
"P46959"	"GCD14"	"tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRM61"	1.55800661686419	0.00652103993366989	"YJL125C"
"Q03862"	"ARX1"	"Probable metalloprotease ARX1"	1.55771711882711	0.00162098680535994	"YDR101C"
"P29295"	"HRR25"	"Casein kinase I homolog HRR25"	1.55419958563361	0.0280822682725608	"YPL204W"
"Q05911"	"ADE13"	"Adenylosuccinate lyase"	1.54703847659419	0.00190548247000026	"YLR359W"
"P32487"	"LYP1"	"Lysine-specific permease"	1.54538778906077	0.0438704132707566	"YNL268W"
"P22217"	"TRX1"	"Thioredoxin-1"	1.53759736937392	0.00652091144653491	"YLR043C"
"P23254"	"TKL1"	"Transketolase 1"	1.52871205043228	0.00699123500978923	"YPR074C"
"Q02785"	"PDR12"	"ATP-dependent permease PDR12"	1.52669827316235	0.00132157576519855	"YPL058C"
"P24280"	"SEC14"	"SEC14 cytosolic factor"	1.51780520356054	0.00148430816537666	"YMR079W"
"P04046"	"ADE4"	"Amidophosphoribosyltransferase"	1.51435131310384	0.00151113010787294	"YMR300C"
"P38777"	"FSH1"	"Family of serine hydrolases 1"	1.50944523066637	0.0012098204958535	"YHR049W"
"P47077"	"NOP9"	"Nucleolar protein 9"	1.50254017170029	0.00326591414256951	"YJL010C"
"P00812"	"CAR1"	"Arginase"	1.49701993711264	0.00493854637857641	"YPL111W"
"P15891"	"ABP1"	"Actin-binding protein"	1.48612143073166	0.00700858029673044	"YCR088W"
"Q04867"	""	"Putative methyltransferase YMR310C"	1.47729655004441	0.0173681588953879	"YMR310C"
"P29311"	"BMH1"	"Protein BMH1"	1.4757975090796	0.0091351873626964	"YER177W"
"P25343"	"RVS161"	"Reduced viability upon starvation protein 161"	1.47535469454073	0.00922800042967652	"YCR009C"
"P14843"	"ARO3"	"Phospho-2-dehydro-3-deoxyheptonate aldolase, phenylalanine-inhibited"	1.47129713401646	0.00577885453000902	"YDR035W"
"P34247"	"UTP11"	"U3 small nucleolar RNA-associated protein 11"	1.47092187882747	0.00862118558129655	"YKL099C"
"P40075"	"SCS2"	"Vesicle-associated membrane protein-associated protein SCS2"	1.46626649761147	0.0191584453747145	"YER120W"
"P17558"	"PET123"	"37S ribosomal protein PET123, mitochondrial"	1.46547351542362	0.00634305884025872	"YOR158W"
"P53972"	"RCM1"	"25S rRNA (cytosine(2278)-C(5))-methyltransferase"	1.46293489270747	0.00270842131453002	"YNL022C"
"P53741"	"BRE5"	"UBP3-associated protein BRE5"	1.46239405568231	0.0115721056251702	"YNR051C"
"Q04599"	"MRPL1"	"54S ribosomal protein L1, mitochondrial"	1.45525297530505	0.00466523677356781	"YDR116C"
"P38912"	"TIF11"	"Eukaryotic translation initiation factor 1A"	1.45316362503499	0.00378820435202649	"YMR260C"
"P40159"	""	"Uncharacterized protein YNL208W"	1.44377026483402	0.0055800579924142	"YNL208W"
"P17255"	"VMA1"	"V-type proton ATPase catalytic subunit A;Endonuclease PI-SceI"	1.43987372813643	0.00364944328730096	"YDL185W"
"Q06287"	"EMG1"	"Ribosomal RNA small subunit methyltransferase NEP1"	1.43961041322097	0.00599832363825958	"YLR186W"
"P49723"	"RNR4"	"Ribonucleoside-diphosphate reductase small chain 2"	1.43668672556437	0.00198746044783934	"YGR180C"
"Q02260"	"SMD1"	"Small nuclear ribonucleoprotein Sm D1"	1.43524420877906	0.00153929118573642	"YGR074W"
"P89886"	"TMA20"	"Translation machinery-associated protein 20"	1.43176429514017	0.0019659437167033	"YER007C-A"
"Q03246"	"MRPS17"	"37S ribosomal protein S17, mitochondrial"	1.42975280712557	0.0018472909347823	"YMR188C"
"P41338"	"ERG10"	"Acetyl-CoA acetyltransferase"	1.42851658782586	0.0205752980416146	"YPL028W"
"P23542"	"AAT2"	"Aspartate aminotransferase, cytoplasmic"	1.4213830866105	0.0204598714975896	"YLR027C"
"P32598"	"GLC7"	"Serine/threonine-protein phosphatase PP1-2"	1.41802204705627	0.00898113666325299	"YER133W"
"P07245"	"ADE3"	"C-1-tetrahydrofolate synthase, cytoplasmic;Methylenetetrahydrofolate dehydrogenase;Methenyltetrahydrofolate cyclohydrolase;Formyltetrahydrofolate synthetase"	1.41570231980068	0.00258804218981299	"YGR204W"
"P53090"	"ARO8"	"Aromatic/aminoadipate aminotransferase 1"	1.4072330659301	0.00834775640890055	"YGL202W"
"P10659"	"SAM1"	"S-adenosylmethionine synthase 1"	1.39843474464154	0.0072169393811709	"YLR180W"
"P08536"	"MET3"	"Sulfate adenylyltransferase"	1.39560105906091	0.0152264573452702	"YJR010W"
"P25294"	"SIS1"	"Protein SIS1"	1.39479841059672	0.00263811763945738	"YNL007C"
"P52910"	"ACS2"	"Acetyl-coenzyme A synthetase 2"	1.39132022503895	0.00368468130122911	"YLR153C"
"P00925"	"ENO2;ENO1"	"Enolase 2;Enolase 1"	1.39057061477684	0.00645527672064176	"YHR174W"
"P11972"	"SST2"	"Protein SST2"	1.38779338784156	0.00334843339492651	"YLR452C"
"P39729"	"RBG1"	"Ribosome-interacting GTPase 1"	1.38771511286699	0.00533504308379623	"YAL036C"
"P53598"	"LSC1"	"Succinyl-CoA ligase [ADP-forming] subunit alpha, mitochondrial"	1.38462418204792	0.00260932467512975	"YOR142W"
"P07244"	"ADE5,7"	"Bifunctional purine biosynthetic protein ADE5,7;Phosphoribosylamine--glycine ligase;Phosphoribosylformylglycinamidine cyclo-ligase"	1.38160945508155	0.0101775580027118	"YGL234W"
"Q08444"	"NOB1"	"20S-pre-rRNA D-site endonuclease NOB1"	1.38064570585324	0.00654524907642782	"YOR056C"
"P38788"	"SSZ1"	"Ribosome-associated complex subunit SSZ1"	1.38037994757559	0.00489621282695409	"YHR064C"
"P03874"	"CBP2"	"Cytochrome B pre-mRNA-processing protein 2"	1.38006784784914	0.00270842131453002	"YHL038C"
"P32388"	"MRP49"	"54S ribosomal protein MRP49, mitochondrial"	1.38003391307925	0.0157815939752244	"YKL167C"
"P22138"	"RPA135"	"DNA-directed RNA polymerase I subunit RPA135"	1.37976541367398	0.0166503279978876	"YPR010C"
"Q07896"	"NOC3"	"Nucleolar complex-associated protein 3"	1.37888473616928	0.00198864348797891	"YLR002C"
"Q12074"	"SPE3"	"Spermidine synthase"	1.37512530052718	0.00773223695835321	"YPR069C"
"P38972"	"ADE6"	"Phosphoribosylformylglycinamidine synthase"	1.374981399199	0.0066003319508843	"YGR061C"
"P39976"	"DLD3"	"D-lactate dehydrogenase [cytochrome] 3"	1.37219567097357	0.00288194327561229	"YEL071W"
"Q06672"	"TSR2"	"Pre-rRNA-processing protein TSR2"	1.37101923039387	0.0160852571114937	"YLR435W"
"P80210"	"ADE12"	"Adenylosuccinate synthetase"	1.36643131492137	0.00219392127422796	"YNL220W"
"P28777"	"ARO2"	"Chorismate synthase"	1.36488542252208	0.00604897318864386	"YGL148W"
"P34223"	"SHP1"	"UBX domain-containing protein 1"	1.3628730266007	0.0236748356641272	"YBL058W"
"Q06217"	"SMD2"	"Small nuclear ribonucleoprotein Sm D2"	1.35356485233649	0.00279558020671168	"YLR275W"
"P50896"	"PSP1"	"Protein PSP1"	1.35353648433122	0.006314676389027	"YDR505C"
"P40156"	"RRG9"	"Required for respiratory growth protein 9, mitochondrial"	1.35230644057868	0.00208420302333305	"YNL213C"
"P25270"	"MRM1"	"rRNA methyltransferase 1, mitochondrial"	1.35168010245757	0.00256009893683322	"YOR201C"
"P32368"	"SAC1"	"Phosphoinositide phosphatase SAC1"	1.34877305001227	0.00395195670969631	"YKL212W"
"Q07807"	"PUF3"	"mRNA-binding protein PUF3"	1.34575949889614	0.0083322995211242	"YLL013C"
"P35193"	"ATG19"	"Autophagy-related protein 19"	1.34369976960776	0.0219345972724186	"YOL082W"
"P53617"	"NRD1"	"Protein NRD1"	1.34264127785505	0.00489175234972782	"YNL251C"
"P38143"	"GPX2"	"Glutathione peroxidase 2"	1.34004855603394	0.0256623245838168	"YBR244W"
"Q12089"	"AEP3"	"ATPase expression protein 3"	1.33614480418171	0.00652091144653491	"YPL005W"
"P05453"	"SUP35"	"Eukaryotic peptide chain release factor GTP-binding subunit"	1.33329071928896	0.0063558278212106	"YDR172W"
"P50861"	"RIB4"	"6,7-dimethyl-8-ribityllumazine synthase"	1.32899087996073	0.00893590692478849	"YOL143C"
"P54839"	"ERG13"	"Hydroxymethylglutaryl-CoA synthase"	1.32847711753455	0.00651704150230983	"YML126C"
"P33201"	"MRT4"	"Ribosome assembly factor MRT4"	1.32659739210352	0.0151202673530481	"YKL009W"
"P25087"	"ERG6"	"Sterol 24-C-methyltransferase"	1.32606407570556	0.00360431586459419	"YML008C"
"P28707"	"SBA1"	"Co-chaperone protein SBA1"	1.32583362556706	0.0121063597895755	"YKL117W"
"P38805"	"RPF1"	"Ribosome production factor 1"	1.32499098550708	0.0253306571329984	"YHR088W"
"P25644"	"PAT1"	"DNA topoisomerase 2-associated protein PAT1"	1.32406566556445	0.0104118318818495	"YCR077C"
"Q02950"	"MRP51"	"37S ribosomal protein MRP51, mitochondrial"	1.32356522442803	0.00645527672064176	"YPL118W"
"Q04869"	""	"Uncharacterized protein YMR315W"	1.31933828805943	0.006008195534352	"YMR315W"
"P39958"	"GDI1"	"Rab GDP-dissociation inhibitor"	1.31619730445378	0.00875402982833452	"YER136W"
"P05759"	"RPS31"	"Ubiquitin-40S ribosomal protein S31;Ubiquitin;40S ribosomal protein S31"	1.31405850579766	0.00353527648651439	"YLR167W"
"P05738"	"RPL9A"	"60S ribosomal protein L9-A"	1.30779763258154	0.00548944495291919	"YGL147C"
"P32288"	"GLN1"	"Glutamine synthetase"	1.30367349398621	0.00319046653863179	"YPR035W"
"P17423"	"THR1"	"Homoserine kinase"	1.29806631303149	0.0208601017840607	"YHR025W"
"P04050"	"RPO21"	"DNA-directed RNA polymerase II subunit RPB1"	1.2939111255628	0.00830161852941615	"YDL140C"
"P28007"	"GAR1"	"H/ACA ribonucleoprotein complex subunit 1"	1.28831217793126	0.0218793181471444	"YHR089C"
"P53981"	""	"Uncharacterized phosphatase YNL010W"	1.28821843771269	0.00719958158637051	"YNL010W"
"P40302"	"PRE5"	"Proteasome subunit alpha type-6"	1.28070467555822	0.00429083009928268	"YMR314W"
"P49089"	"ASN1;ASN2"	"Asparagine synthetase [glutamine-hydrolyzing] 1;Asparagine synthetase [glutamine-hydrolyzing] 2"	1.2795242237848	0.0174837516505587	"YPR145W"
"Q08920"	"CBC2"	"Nuclear cap-binding protein subunit 2"	1.27932777704951	0.0122860043949625	"YPL178W"
"P22515"	"UBA1"	"Ubiquitin-activating enzyme E1 1"	1.27919234079194	0.026232259453032	"YKL210W"
"P29952"	"PMI40"	"Mannose-6-phosphate isomerase"	1.27882484454492	0.00738378228046461	"YER003C"
"Q12230"	"LSP1"	"Sphingolipid long chain base-responsive protein LSP1"	1.27554840141169	0.00375497043515405	"YPL004C"
"Q00916"	"SNP1"	"U1 small nuclear ribonucleoprotein 70 kDa homolog"	1.27490743615705	0.00721133690561097	"YIL061C"
"P38009"	"ADE17"	"Bifunctional purine biosynthesis protein ADE17;Phosphoribosylaminoimidazolecarboxamide formyltransferase;IMP cyclohydrolase"	1.27348814865088	0.00800748823095309	"YMR120C"
"P33322"	"CBF5"	"H/ACA ribonucleoprotein complex subunit 4"	1.26384403754216	0.00730521765972668	"YLR175W"
"P04806"	"HXK1"	"Hexokinase-1"	1.26060086077005	0.00409221341430396	"YFR053C"
"P49704"	"PRP31"	"Pre-mRNA-processing factor 31"	1.25552544221381	0.0290993082645513	"YGR091W"
"P15624"	"FRS1"	"Phenylalanine--tRNA ligase beta subunit"	1.2514242356692	0.00663687904908589	"YLR060W"
"P19358"	"SAM2"	"S-adenosylmethionine synthase 2"	1.24587199487555	0.015922377467965	"YDR502C"
"P32327"	"PYC2;PYC1"	"Pyruvate carboxylase 2;Pyruvate carboxylase 1"	1.24469705622393	0.00951388358176538	"YBR218C"
"P40470"	"RRT14"	"Regulator of rDNA transcription protein 14"	1.24044036390137	0.0055769479932356	"YIL127C"
"P38075"	"PDX3"	"Pyridoxamine 5-phosphate oxidase"	1.23888176895482	0.0128940204246314	"YBR035C"
"P36526"	"MRPL27"	"54S ribosomal protein L27, mitochondrial"	1.23842808841779	0.0206347844891587	"YBR282W"
"P38828"	"LSM12"	"Protein LSM12"	1.23507402603948	0.00470994557315056	"YHR121W"
"P00445"	"SOD1"	"Superoxide dismutase [Cu-Zn]"	1.23296352441022	0.00621925441191072	"YJR104C"
"P28241"	"IDH2"	"Isocitrate dehydrogenase [NAD] subunit 2, mitochondrial"	1.22841845972066	0.017861533993321	"YOR136W"
"P38712"	"RRP3"	"ATP-dependent rRNA helicase RRP3"	1.22675836977849	0.00719958158637051	"YHR065C"
"P36068"	"SHE2"	"SWI5-dependent HO expression protein 2"	1.22418785817442	0.00593453744526302	"YKL130C"
"P36060"	"MCR1"	"NADH-cytochrome b5 reductase 2;NADH-cytochrome b5 reductase p34 form;NADH-cytochrome b5 reductase p32 form"	1.22345158323168	0.00423115196662294	"YKL150W"
"P16862"	"PFK2"	"ATP-dependent 6-phosphofructokinase subunit beta"	1.21598812676829	0.0197421935638265	"YMR205C"
"P16861"	"PFK1"	"ATP-dependent 6-phosphofructokinase subunit alpha"	1.19933314406802	0.0105719587336794	"YGR240C"
"Q07551"	""	"NADPH-dependent alpha-keto amide reductase"	1.1950261494869	0.00409221341430396	"YDL124W"
"P15565"	"TRM1"	"tRNA (guanine(26)-N(2))-dimethyltransferase, mitochondrial"	1.19261471967303	0.00446912241060568	"YDR120C"
"P53252"	"PIL1"	"Sphingolipid long chain base-responsive protein PIL1"	1.19049231938464	0.0128940204246314	"YGR086C"
"Q05016"	""	"Uncharacterized oxidoreductase YMR226C"	1.19025581476432	0.0202151758615472	"YMR226C"
"P12945"	"NAT1"	"N-terminal acetyltransferase A complex subunit NAT1"	1.18772288401328	0.00504427843151576	"YDL040C"
"P36010"	"YNK1"	"Nucleoside diphosphate kinase"	1.18052692308981	0.0341569613493983	"YKL067W"
"P51401"	"RPL9A;RPL9B"	"60S ribosomal protein L9-A;60S ribosomal protein L9-B"	1.1763304673304	0.00652103993366989	"YNL067W"
"P31373"	"CYS3"	"Cystathionine gamma-lyase"	1.16759559189404	0.0119475917836896	"YAL012W"
"P07149"	"FAS1"	"Fatty acid synthase subunit beta;3-hydroxyacyl-[acyl-carrier-protein] dehydratase;Enoyl-[acyl-carrier-protein] reductase [NADH];[Acyl-carrier-protein] acetyltransferase;[Acyl-carrier-protein] malonyltransferase;S-acyl fatty acid synthase thioesterase"	1.16304208150005	0.0433731732863731	"YKL182W"
"P20448"	"HCA4"	"ATP-dependent RNA helicase HCA4"	1.1548766073968	0.0453358540324119	"YJL033W"
"P00899"	"TRP2"	"Anthranilate synthase component 1"	1.15414675879468	0.0119946877108839	"YER090W"
"Q12220"	"DIP2"	"U3 small nucleolar RNA-associated protein 12"	1.14903756941168	0.00755332975014451	"YLR129W"
"P38698"	"PPX1"	"Exopolyphosphatase"	1.1419774112562	0.0265983951697164	"YHR201C"
"Q12000"	"TMA46"	"Translation machinery-associated protein 46"	1.14193671387507	0.0285001803313502	"YOR091W"
"P32606"	"PET127"	"Putative mitochondrial translation system component PET127"	1.13900777884165	0.0128940204246314	"YOR017W"
"P38711"	"RPS27B;RPS27A"	"40S ribosomal protein S27-B;40S ribosomal protein S27-A"	1.13064835862775	0.00948764188318681	"YHR021C"
"Q08985"	"SAM4"	"Homocysteine S-methyltransferase 2"	1.12843041116042	0.0139312550079075	"YPL273W"
"P29509"	"TRR1"	"Thioredoxin reductase 1"	1.12263426524689	0.0256623245838168	"YDR353W"
"P00560"	"PGK1"	"Phosphoglycerate kinase"	1.12218038720387	0.0106542297463879	"YCR012W"
"P39743"	"RVS167"	"Reduced viability upon starvation protein 167"	1.1146173797707	0.00862876605600122	"YDR388W"
"P53297"	"PBP1"	"PAB1-binding protein 1"	1.11350467662269	0.0128791127967156	"YGR178C"
"P40482"	"SEC24"	"Protein transport protein SEC24"	1.11075569056501	0.0105469127649417	"YIL109C"
"P14742"	"GFA1"	"Glutamine--fructose-6-phosphate aminotransferase [isomerizing]"	1.11037059570617	0.0139100493137908	"YKL104C"
"P00931"	"TRP5"	"Tryptophan synthase"	1.10942016984587	0.0173681588953879	"YGL026C"
"P25382"	"RSA4"	"Ribosome assembly protein 4"	1.10755309080736	0.00972356334301144	"YCR072C"
"P45978"	"SCD6"	"Protein SCD6"	1.10526607987656	0.00754522881140531	"YPR129W"
"P36516"	"MRPL3"	"54S ribosomal protein L3, mitochondrial"	1.10388443566972	0.0149922158757943	"YMR024W"
"Q3E754"	"RPS21A;RPS21B"	"40S ribosomal protein S21-A;40S ribosomal protein S21-B"	1.10205506058973	0.0216273637513336	"YJL136C"
"P35194"	"UTP20"	"U3 small nucleolar RNA-associated protein 20"	1.10132071711225	0.0105719587336794	"YBL004W"
"P32377"	"MVD1"	"Diphosphomevalonate decarboxylase"	1.0990869926702	0.00922800042967652	"YNR043W"
"Q00955"	"ACC1"	"Acetyl-CoA carboxylase;Biotin carboxylase"	1.09845505416244	0.0109310833916995	"YNR016C"
"Q06053"	"DUS3"	"tRNA-dihydrouridine(47) synthase [NAD(P)(+)]"	1.0969859896457	0.0359673231710733	"YLR401C"
"P20449"	"DBP5"	"ATP-dependent RNA helicase DBP5"	1.09554497937787	0.023772861878416	"YOR046C"
"Q08971"	"YPL225W"	"Protein PBDC1 homolog"	1.09208889624419	0.00663687904908589	"YPL225W"
"P30771"	"NAM7"	"ATP-dependent helicase NAM7"	1.09149245944907	0.0072169393811709	"YMR080C"
"P07702"	"LYS2"	"L-aminoadipate-semialdehyde dehydrogenase"	1.07882867309839	0.0278761871818073	"YBR115C"
"P10869"	"HOM3"	"Aspartokinase"	1.07560312153918	0.00772317700418421	"YER052C"
"P33330"	"SER1"	"Phosphoserine aminotransferase"	1.07268987372432	0.0299937010691634	"YOR184W"
"P47117"	"ARP3"	"Actin-related protein 3"	1.07239597232733	0.0134598008942201	"YJR065C"
"P38626"	"CBR1"	"NADH-cytochrome b5 reductase 1"	1.07113110918686	0.0335344304743155	"YIL043C"
"P27929"	"NAM9"	"37S ribosomal protein NAM9, mitochondrial"	1.06643903657495	0.008068002181783	"YNL137C"
"P38879"	"EGD2"	"Nascent polypeptide-associated complex subunit alpha"	1.06184337083494	0.0151974537163208	"YHR193C"
"P39998"	"EDC3"	"Enhancer of mRNA-decapping protein 3"	1.06062471381089	0.00890524628565674	"YEL015W"
"P32381"	"ARP2"	"Actin-related protein 2"	1.05556297734092	0.0135800243857956	"YDL029W"
"P06780"	"RHO1"	"GTP-binding protein RHO1"	1.05203369713833	0.0208976222911575	"YPR165W"
"Q04894"	"ADH6"	"NADP-dependent alcohol dehydrogenase 6"	1.05160426313057	0.0100775799375717	"YMR318C"
"Q12458"	"YPR1"	"Putative reductase 1"	1.0514814158209	0.00994768811663849	"YDR368W"
"Q12167"	"RRG1"	"Required for respiratory growth protein 1, mitochondrial"	1.05025267978337	0.0289430294304789	"YDR065W"
"Q12154"	"GET3"	"ATPase GET3"	1.04723148408998	0.0197421935638265	"YDL100C"
"P39522"	"ILV3"	"Dihydroxy-acid dehydratase, mitochondrial"	1.04386057334007	0.0290993082645513	"YJR016C"
"P16550"	"APA1"	"Protein APA1;5,5-P-1,P-4-tetraphosphate phosphorylase;ADP-sulfurylase"	1.04347831976241	0.0265271634767147	"YCL050C"
"P07991"	"CAR2"	"Ornithine aminotransferase"	1.03962470360464	0.00966119638359965	"YLR438W"
"P38625"	"GUA1"	"GMP synthase [glutamine-hydrolyzing]"	1.03821957372943	0.01042800681836	"YMR217W"
"Q12487"	"MRPL23"	"54S ribosomal protein L23, mitochondrial"	1.0346283342904	0.00854380862722937	"YOR150W"
"P32770"	"NRP1"	"Asparagine-rich protein"	1.03198199362028	0.0138882888698104	"YDL167C"
"P38115"	"ARA1"	"D-arabinose dehydrogenase [NAD(P)+] heavy chain"	1.02952902039797	0.0112895813007273	"YBR149W"
"P53691"	"CPR6"	"Peptidyl-prolyl cis-trans isomerase CPR6"	1.0268459138965	0.00848043493555174	"YLR216C"
"P07259"	"URA2"	"Protein URA2;Glutamine-dependent carbamoyl-phosphate synthase;Aspartate carbamoyltransferase"	1.02384886413676	0.0120672800553993	"YJL130C"
"P38555"	"YPT31"	"GTP-binding protein YPT31/YPT8"	1.01998755816315	0.0373002179237569	"YER031C"
"P32074"	"SEC21"	"Coatomer subunit gamma"	1.0108854471704	0.0184634787499228	"YNL287W"
"P54783"	"ALO1"	"D-arabinono-1,4-lactone oxidase"	1.01017858677448	0.011734493995514	"YML086C"
"P35844"	"KES1"	"Protein KES1"	1.00983268891794	0.0152264573452702	"YPL145C"
"P40054"	"SER3;SER33"	"D-3-phosphoglycerate dehydrogenase 1;D-3-phosphoglycerate dehydrogenase 2"	1.00962643980497	0.0110548688112183	"YER081W"
"P43593"	"UBP6"	"Ubiquitin carboxyl-terminal hydrolase 6"	1.00936898688001	0.0120239722697084	"YFR010W"
"P02992"	"TUF1"	"Elongation factor Tu, mitochondrial"	1.00842389409802	0.0128940204246314	"YOR187W"
"Q02908"	"ELP3"	"Elongator complex protein 3"	1.00703299039616	0.00984596195895248	"YPL086C"
"P32476"	"ERG1"	"Squalene monooxygenase"	1.00273836483135	0.0223306389679277	"YGR175C"
"P09938"	"RNR2"	"Ribonucleoside-diphosphate reductase small chain 1"	0.999870525839151	0.0151974537163208	"YJL026W"
"Q12447"	"PAA1"	"Polyamine N-acetyltransferase 1"	0.997436417993674	0.0128940204246314	"YDR071C"
"P43321"	"SMD3"	"Small nuclear ribonucleoprotein Sm D3"	0.996807926554184	0.0134586892514128	"YLR147C"
"P38891"	"BAT1"	"Branched-chain-amino-acid aminotransferase, mitochondrial"	0.995956589132673	0.0107229844217106	"YHR208W"
"P53254"	"UTP22"	"U3 small nucleolar RNA-associated protein 22"	0.992524926206329	0.0199702224803679	"YGR090W"
"P53927"	"NOP15"	"Ribosome biogenesis protein 15"	0.988482738646058	0.0205867067248127	"YNL110C"
"P38174"	"MAP2"	"Methionine aminopeptidase 2"	0.987868842636435	0.012786825670435	"YBL091C"
"P47075"	"VTC4"	"Vacuolar transporter chaperone 4"	0.986218215512954	0.0435777223681592	"YJL012C"
"P47912"	"FAA4"	"Long-chain-fatty-acid--CoA ligase 4"	0.98190910756313	0.0139312550079075	"YMR246W"
"Q12122"	"LYS21"	"Homocitrate synthase, mitochondrial"	0.980104693434882	0.0174717639498801	"YDL131W"
"P25694"	"CDC48"	"Cell division control protein 48"	0.977331037902135	0.0222014954817792	"YDL126C"
"P16140"	"VMA2"	"V-type proton ATPase subunit B"	0.976351008734271	0.0268587549138131	"YBR127C"
"P10592"	"SSA2"	"Heat shock protein SSA2"	0.97525811686607	0.0138760798664846	"YLL024C"
"P32366"	"VMA6"	"V-type proton ATPase subunit d"	0.974565195512876	0.0451083641387731	"YLR447C"
"P02994"	"TEF1"	"Elongation factor 1-alpha"	0.973017813704898	0.0208005649979113	"YPR080W"
"P32179"	"MET22"	"3(2),5-bisphosphate nucleotidase"	0.972438322263353	0.032152833141903	"YOL064C"
"P51601"	"FOL2"	"GTP cyclohydrolase 1"	0.971398521745686	0.0402216494968142	"YGR267C"
"Q12109"	"WRS1"	"Tryptophan--tRNA ligase, cytoplasmic"	0.969138261282675	0.0137654374821003	"YOL097C"
"P06169"	"PDC1"	"Pyruvate decarboxylase isozyme 1"	0.968016905254609	0.0257224922077415	"YLR044C"
"Q02648"	"TRM44"	"tRNA (uracil-O(2)-)-methyltransferase"	0.966068359715613	0.0110858892744096	"YPL030W"
"Q99257"	"MEX67"	"mRNA export factor MEX67"	0.965331676544413	0.0110858892744096	"YPL169C"
"P08417"	"FUM1"	"Fumarate hydratase, mitochondrial"	0.964550979866148	0.0116772888837063	"YPL262W"
"P25384"	"TY2B-C;TY2B-GR1;TY2B-GR2;TY2B-F;TY2B-B;TY2B-DR1;TY2B-LR1;TY2A-DR3;TY2A-C;TY2A-GR2;TY2A-F;TY2A-DR1;TY2A-LR1;TY2A-GR1;TY2A-B;TY2B-OR1;TY2B-DR2;TY2B-OR2;TY2B-LR2;TY2A-OR1;TY2A-DR2;TY2A-LR2;TY2A-OR2"	"Transposon Ty2-C Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-GR1 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-GR2 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-F Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-B Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-DR1 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-LR1 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-DR3 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-C Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-GR2 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-F Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-DR1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-LR1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-GR1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-B Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-OR1 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-DR2 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-OR2 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-LR2 Gag-Pol polyprotein;Capsid protein;Ty2 protease;Integrase;Reverse transcriptase/ribonuclease H;Transposon Ty2-OR1 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-DR2 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-LR2 Gag polyprotein;Capsid protein;Gag-p4;Transposon Ty2-OR2 Gag polyprotein;Capsid protein;Gag-p4"	0.964079433439414	0.015434928413075	""
"P18759"	"SEC18"	"Vesicular-fusion protein SEC18"	0.962741243986362	0.0438704132707566	"YBR080C"
"P21576"	"VPS1"	"Vacuolar protein sorting-associated protein 1"	0.962100163191871	0.0222014954817792	"YKR001C"
"P39940"	"RSP5"	"E3 ubiquitin-protein ligase RSP5"	0.959949441818644	0.023772861878416	"YER125W"
"P39078"	"CCT4"	"T-complex protein 1 subunit delta"	0.959831517704462	0.0208005649979113	"YDL143W"
"P38998"	"LYS1"	"Saccharopine dehydrogenase [NAD(+), L-lysine-forming]"	0.950779917518955	0.0242437259703505	"YIR034C"
"P38120"	"MRPS9"	"37S ribosomal protein S9, mitochondrial"	0.949840777721805	0.03555511889485	"YBR146W"
"P47079"	"CCT8"	"T-complex protein 1 subunit theta"	0.949045350602512	0.0125176993002498	"YJL008C"
"Q08179"	"MDM38"	"Mitochondrial distribution and morphology protein 38"	0.946922798286192	0.014893621292494	"YOL027C"
"P48570"	"LYS21;LYS20"	"Homocitrate synthase, mitochondrial;Homocitrate synthase, cytosolic isozyme"	0.946003395678773	0.0323221063070658	"YDL182W"
"P49090"	"ASN2"	"Asparagine synthetase [glutamine-hydrolyzing] 2"	0.945098095972359	0.0402592576480446	"YGR124W"
"P40069"	"KAP123"	"Importin subunit beta-4"	0.934876091281461	0.0419987504536103	"YER110C"
"P41277"	"GPP1"	"Glycerol-1-phosphate phosphohydrolase 1"	0.931338191443821	0.0199702224803679	"YIL053W"
"P32589"	"SSE1"	"Heat shock protein homolog SSE1"	0.929345647364258	0.0242437259703505	"YPL106C"
"P39533"	"ACO2"	"Homocitrate dehydratase, mitochondrial"	0.928002913331452	0.0216463781005169	"YJL200C"
"P40185"	"MMF1"	"Protein MMF1, mitochondrial"	0.925847347005635	0.0465314924644092	"YIL051C"
"P00549"	"CDC19"	"Pyruvate kinase 1"	0.918348777429729	0.0299736445236687	"YAL038W"
"P02557"	"TUB2"	"Tubulin beta chain"	0.912970724125456	0.0227105289942663	"YFL037W"
"Q12272"	"TPT1"	"tRNA 2-phosphotransferase"	0.907512991681588	0.0184294546463808	"YOL102C"
"P14020"	"DPM1"	"Dolichol-phosphate mannosyltransferase"	0.906041668212264	0.0218793181471444	"YPR183W"
"Q08723"	"RPN8"	"26S proteasome regulatory subunit RPN8"	0.902444809378457	0.0384362925611312	"YOR261C"
"P32449"	"ARO4"	"Phospho-2-dehydro-3-deoxyheptonate aldolase, tyrosine-inhibited"	0.900795144618005	0.0290993082645513	"YBR249C"
"P28000"	"RPC19"	"DNA-directed RNA polymerases I and III subunit RPAC2"	0.896743867584666	0.0199702224803679	"YNL113W"
"P53166"	"MRH4"	"ATP-dependent RNA helicase MRH4, mitochondrial"	0.893823361284579	0.0204496317359018	"YGL064C"
"P07703"	"RPC40"	"DNA-directed RNA polymerases I and III subunit RPAC1"	0.88935111943802	0.0160852571114937	"YPR110C"
"P38765"	"YHI9"	"Uncharacterized isomerase YHI9"	0.887884919512564	0.0199973602892272	"YHR029C"
"P36013"	"MAE1"	"NAD-dependent malic enzyme, mitochondrial"	0.881645133642475	0.0199743889317174	"YKL029C"
"P08524"	"ERG20"	"Farnesyl pyrophosphate synthase"	0.876760513917879	0.0443046323141737	"YJL167W"
"P32861"	"UGP1"	"UTP--glucose-1-phosphate uridylyltransferase"	0.875215051214366	0.0234825525492464	"YKL035W"
"P21771"	"MRPS28"	"37S ribosomal protein S28, mitochondrial"	0.874528756953421	0.032152833141903	"YDR337W"
"P39076"	"CCT2"	"T-complex protein 1 subunit beta"	0.874025525861953	0.0261638943449862	"YIL142W"
"P35197"	"GCS1"	"ADP-ribosylation factor GTPase-activating protein GCS1"	0.873363389450834	0.0205752980416146	"YDL226C"
"P29547"	"CAM1"	"Elongation factor 1-gamma 1"	0.873047741126516	0.0273387318323105	"YPL048W"
"P40531"	"GVP36"	"Protein GVP36"	0.869755064308646	0.0199702224803679	"YIL041W"
"P39936"	"TIF4632"	"Eukaryotic initiation factor 4F subunit p130"	0.864820876802254	0.0447538365012359	"YGL049C"
"P38882"	"UTP9"	"U3 small nucleolar RNA-associated protein 9"	0.861301726309841	0.0309743150577732	"YHR196W"
"P13663"	"HOM2"	"Aspartate-semialdehyde dehydrogenase"	0.853788032690061	0.033666533323816	"YDR158W"
"P18562"	"FUR1"	"Uracil phosphoribosyltransferase"	0.851631987970482	0.0441881414720816	"YHR128W"
"P15705"	"STI1"	"Heat shock protein STI1"	0.849697256226494	0.0206773125678668	"YOR027W"
"P12709"	"PGI1"	"Glucose-6-phosphate isomerase"	0.844943535990076	0.0341505585925973	"YBR196C"
"P34241"	"URB1"	"Nucleolar pre-ribosomal-associated protein 1"	0.842404355726344	0.0258797685976743	"YKL014C"
"P30624"	"FAA1;FAA3"	"Long-chain-fatty-acid--CoA ligase 1;Long-chain-fatty-acid--CoA ligase 3"	0.836064296896689	0.0250776889629708	"YOR317W"
"P11745"	"RNA1"	"Ran GTPase-activating protein 1"	0.832564596306524	0.0299736445236687	"YMR235C"
"P36048"	"SNU114"	"Pre-mRNA-splicing factor SNU114"	0.832521117095413	0.032152833141903	"YKL173W"
"P39101"	"CAJ1"	"Protein CAJ1"	0.829253430252838	0.0261638943449862	"YER048C"
"P33734"	"HIS7"	"Imidazole glycerol phosphate synthase hisHF;Glutamine amidotransferase;Cyclase"	0.825375876747628	0.0443386847904227	"YBR248C"
"Q06146"	"YLR257W"	"Uncharacterized protein YLR257W"	0.82389265632811	0.0473844323200075	"YLR257W"
"Q06440"	"CRN1"	"Coronin-like protein"	0.817426594307269	0.0441881414720816	"YLR429W"
"Q12375"	"ORT1"	"Mitochondrial ornithine transporter 1"	0.811239244852249	0.039887291940334	"YOR130C"
"P06101"	"CDC37"	"Hsp90 co-chaperone Cdc37"	0.803560504731278	0.0468219513514559	"YDR168W"
"P39935"	"TIF4631;TIF4632"	"Eukaryotic initiation factor 4F subunit p150;Eukaryotic initiation factor 4F subunit p130"	0.801249765058997	0.0256623245838168	"YGR162W"
"Q02773"	"RPM2"	"Ribonuclease P protein component, mitochondrial"	0.800439509608194	0.0250805342418682	"YML091C"
"P40462"	"TMA108"	"Protein TMA108"	0.799207591578723	0.0324511653341365	"YIL137C"
"P32454"	"APE2"	"Aminopeptidase 2, mitochondrial"	0.794899327141408	0.0302958367562517	"YKL157W"
"P39954"	"SAH1"	"Adenosylhomocysteinase"	0.792085610267039	0.0412702373296017	"YER043C"
"P40991"	"NOP2"	"25S rRNA (cytosine(2870)-C(5))-methyltransferase"	0.790434424899959	0.0485059155853984	"YNL061W"
"P32901"	"PTR2"	"Peptide transporter PTR2"	0.790044690411886	0.0471929984851246	"YKR093W"
"P38295"	"EHT1"	"Medium-chain fatty acid ethyl ester synthase/esterase 2"	0.787733575304943	0.0453358540324119	"YBR177C"
"P16603"	"NCP1"	"NADPH--cytochrome P450 reductase"	0.787528455298324	0.0418510268176804	"YHR042W"
"P00447"	"SOD2"	"Superoxide dismutase [Mn], mitochondrial"	0.787156272441105	0.035026943610387	"YHR008C"
"P31412"	"VMA5"	"V-type proton ATPase subunit C"	0.784162201210126	0.0276330544932651	"YKL080W"
"P17709"	"GLK1;EMI2"	"Glucokinase-1;Putative glucokinase-2"	0.780283027673962	0.0453133513432072	"YCL040W"
"P15454"	"GUK1"	"Guanylate kinase"	0.778232302243623	0.049399058591882	"YDR454C"
"P34760"	"TSA1"	"Peroxiredoxin TSA1"	0.77162698155192	0.0435777223681592	"YML028W"
"P22803"	"TRX2"	"Thioredoxin-2"	0.766756547290825	0.036418678658677	"YGR209C"
"P47096"	"BNA1"	"3-hydroxyanthranilate 3,4-dioxygenase"	0.76632925750862	0.0319445725672052	"YJR025C"
"Q86ZR7"	"YKL033W-A"	"Putative uncharacterized hydrolase YKL033W-A"	0.761309011514405	0.0387370673169283	"YKL033W-A"
"P06168"	"ILV5"	"Ketol-acid reductoisomerase, mitochondrial"	0.757697788153153	0.0406311201869199	"YLR355C"
"P36018"	"YPT52"	"GTP-binding protein YPT52"	0.756276114186931	0.0367888475577315	"YKR014C"
"Q08960"	"TYW1"	"S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase"	0.755633483551485	0.036298343481401	"YPL207W"
"P01120"	"RAS2"	"Ras-like protein 2"	0.745054836992978	0.0357277901173874	"YNL098C"
"P31688"	"TPS2"	"Trehalose-phosphatase"	0.741711228392117	0.0352512243073131	"YDR074W"
"Q07381"	"TSR1"	"Ribosome biogenesis protein TSR1"	0.741617784279916	0.0334843924556421	"YDL060W"
"P15108"	"HSP82;HSC82"	"ATP-dependent molecular chaperone HSP82;ATP-dependent molecular chaperone HSC82"	0.740422416713735	0.0488000214947276	"YMR186W"
"P47160"	"ENT3"	"Epsin-3"	0.736214820111514	0.0357277901173874	"YJR125C"
"P47039"	"BNA3"	"Probable kynurenine--oxoglutarate transaminase BNA3"	0.732294860643534	0.0351308992614084	"YJL060W"
"Q99383"	"HRP1"	"Nuclear polyadenylated RNA-binding protein 4"	0.730990332099647	0.0429476216202354	"YOL123W"
"P34730"	"BMH2"	"Protein BMH2"	0.730763761066201	0.0471929984851246	"YDR099W"
"P12612"	"TCP1"	"T-complex protein 1 subunit alpha"	0.716725298675509	0.0460162930968935	"YDR212W"
"P25623"	"SYP1"	"Suppressor of yeast profilin deletion"	0.716218589537547	0.0456556302176213	"YCR030C"
"Q12019"	"MDN1"	"Midasin"	0.711269094663556	0.041921151670292	"YLR106C"
"P00890"	"CIT1"	"Citrate synthase, mitochondrial"	0.705668702761179	0.041921151670292	"YNR001C"
"P50107"	"GLO1"	"Lactoylglutathione lyase"	0.705394755181451	0.0473343432450967	"YML004C"
"P38845"	"CRP1"	"Cruciform DNA-recognizing protein 1;CRP1 short N-terminal subpeptide;CRP1 short C-terminal subpeptide"	0.69936262463504	0.0443386847904227	"YHR146W"
"P32599"	"SAC6"	"Fimbrin"	0.68114319497085	0.0488905333342307	"YDR129C"
"Q05468"	"RQC1"	"Ribosome quality control complex subunit 1"	0.669336265377504	0.0493302075974553	"YDR333C"
