ORF	Gene
YAR007C	RFA1
YER165W	PAB1
YAL038W	CDC19
YCR012W	PGK1
YLR249W	YEF3
YMR229C	RRP5
YAL005C	SSA1
YHR174W	ENO2
YJL080C	SCP160
YLL024C	SSA2
YJL130C	URA2
YML039W	TY1B-ML2
YAR009C	TY1B-A
YDL027C	YDL027C
YJR029W	TY1B-JR2
YLR044C	PDC1
YML045W	TY1B-ML1
YPL257W-B	TY1B-PL
YPR137C-B	TY1B-PR1
YPR158C-D	TY1B-PR3
YLR227W-B	TY1B-LR3
YLR256W-B/YLR256W-C	TY1B-LR4
YMR050C	TY1B-MR2
YNL209W	SSB2
YDL229W	SSB1
YGR192C	TDH3
YDL185W	VMA1
YOR133W	EFT1
YGR254W	ENO1
YJR009C	TDH2
YNL054W-B	TY1B-NL2
YKL060C	FBA1
YKL182W	FAS1
YNL178W	RPS3
YPL061W	ALD6
YGR240C	PFK1
YLR355C	ILV5
YPR080W	TEF1
YFL039C	ACT1
YGL008C	PMA1
YDR037W	KRS1
YGL076C	RPL7A
YGL173C	XRN1
YLR441C	RPS1A
YML063W	RPS1B
YMR186W	HSC82
YOL086C	ADH1
YNL016W	PUB1
YPL240C	HSP82
YBR127C	VMA2
YDL055C	PSA1
YJR145C	RPS4A
YPL198W	RPL7B
YMR205C	PFK2
YLR075W	RPL10
YLR259C	HSP60
YPL231W	FAS2
YJR121W	ATP2
YKL152C	GPM1
YML073C	RPL6A
YNR016C	ACC1
YBR031W	RPL4A
YDL126C	CDC48
YDR012W	RPL4B
YER036C	ARB1
YHL034C	SBP1
YLR448W	RPL6B
YMR116C	ASC1
YOR096W	RPS7A
YPL131W	RPL5
YBL076C	ILS1
YER043C	SAH1
YGL253W	HXK2
YGR162W	TIF4631
YJL052W	TDH1
YJR045C	SSC1
YLR180W	SAM1
YMR242C	RPL20A
YNL312W	RFA2
YOR063W	RPL3
YPL106C	SSE1
YBR189W	RPS9B
YCR028C-A	RIM1
YDR502C	SAM2
YGL123W	RPS2
YGR061C	ADE6
YML032C	RAD52
YPL081W	RPS9A
YPL090C	RPS6A
YBL099W	ATP1
YFL045C	SEC53
YGL162W	SUT1
YGR155W	CYS4
YGR250C	YGR250C
YHR179W	OYE2
YJR123W	RPS5
YKL104C	GFA1
YLR256W-A	TY1A-LR4
YOL123W	HRP1
YOR153W	PDR5
YOR198C	BFR1
YBL072C	RPS8A
YBR121C	GRS1
YDL140C	RPO21
YDR432W	NPL3
YER110C	KAP123
YGL147C	RPL9A
YHL015W	RPS20
YLL018C	DPS1
YLR048W	RPS0B
YML126C	ERG13
YMR144W	YMR144W
YNL096C	RPS7B
YPL226W	NEW1
YGL234W	ADE5,7
YHR019C	DED81
YHR064C	SSZ1
YIL053W	RHR2
YKR059W	TIF1
YLR175W	CBF5
YLR432W	IMD3
YNL014W	HEF3
YNL069C	RPL16B
YNL220W	ADE12
YOR204W	DED1
YPL184C	MRN1
YBR191W	RPL21A
YBR248C	HIS7
YCR031C	RPS14A
YDL192W	ARF1
YDR025W	RPS11A
YDR050C	TPI1
YER074W	RPS24A
YER103W	SSA4
YFR031C-A	RPL2A
YGL245W	GUS1
YGR214W	RPS0A
YHR020W	YHR020W
YJR159W	SOR1
YKL081W	TEF4
YKL180W	RPL17A
YLL045C	RPL8B
YLR059C	REX2
YLR153C	ACS2
YLR344W	RPL26A
YNL067W	RPL9B
YOR335C	ALA1
YPL190C	NAB3
YPR102C	RPL11A
YBR011C	IPP1
YDL084W	SUB2
YDL137W	ARF2
YDR023W	SES1
YGL014W	PUF4
YGL206C	CHC1
YGR204W	ADE3
YIL078W	THS1
YIL133C	RPL16A
YJL026W	RNR2
YJL177W	RPL17B
YJL190C	RPS22A
YKL035W	UGP1
YML028W	TSA1
YMR012W	CLU1
YMR108W	ILV2
YMR230W	RPS10B
YNL112W	DBP2
YOL127W	RPL25
YOL139C	CDC33
YOR151C	RPB2
YPL079W	RPL21B
YBR025C	OLA1
YBR221C	PDB1
YCL011C	GBP2
YCL037C	SRO9
YDL182W	LYS20
YDR064W	RPS13
YDR341C	YDR341C
YER177W	BMH1
YER178W	PDA1
YFL037W	TUB2
YGR086C	PIL1
YGR180C	RNR4
YGR264C	MES1
YHL011C	PRS3
YHL033C	RPL8A
YHR047C	AAP1
YHR183W	GND1
YJL173C	RFA3
YJR139C	HOM6
YJR148W	BAT2
YLR058C	SHM2
YLR197W	NOP56
YLR354C	TAL1
YMR039C	SUB1
YMR125W	STO1
YMR235C	RNA1
YNL251C	NRD1
YOL120C	RPL18A
YPR069C	SPE3
YBL075C	SSA3
YBL092W	RPL32
YBR079C	RPG1
YBR084C-A	RPL19A
YBR196C	PGI1
YCL030C	HIS4
YDL131W	LYS21
YDL145C	COP1
YDR099W	BMH2
YDR127W	ARO1
YDR261W-B	TY2B-DR3
YGL030W	RPL30
YGR159C	NSR1
YHR010W	RPL27A
YHR086W	NAM8
YIL094C	LYS12
YJL008C	CCT8
YLR029C	RPL15A
YLR150W	STM1
YLR333C	RPS25B
YLR438W	CAR2
YML024W	RPS17A
YML085C	TUB1
YPL160W	CDC60
YBL087C	RPL23A
YBR009C	HHF1
YDL013W	SLX5
YDL075W	RPL31A
YDR155C	CPR1
YEL046C	GLY1
YEL054C	RPL12A
YER006W	NUG1
YGL202W	ARO8
YGR234W	YHB1
YHR208W	BAT1
YIL051C	MMF1
YJL034W	KAR2
YJL124C	LSM1
YJR077C	MIR1
YKL006W	RPL14A
YKL127W	PGM1
YLR109W	AHP1
YLR134W	PDC5
YLR196W	PWP1
YLR293C	GSP1
YLR304C	ACO1
YLR340W	RPP0
YML008C	ERG6
YML056C	IMD4
YML124C	TUB3
YMR303C	ADH2
YNL055C	POR1
YOL040C	RPS15
YOL121C	RPS19A
YOR184W	SER1
YOR341W	RPA190
YOR369C	RPS12
YPL143W	RPL33A
YPR010C	RPA135
YPR074C	TKL1
YPR183W	DPM1
YAL012W	CYS3
YAR073W	IMD1
YBR072W	HSP26
YCR053W	THR4
YDL014W	NOP1
YDR091C	RLI1
YDR158W	HOM2
YEL071W	DLD3
YER025W	GCD11
YER055C	HIS1
YFR053C	HXK1
YGL031C	RPL24A
YGL137W	SEC27
YGL189C	RPS26A
YGR116W	SPT6
YGR148C	RPL24B
YGR285C	ZUO1
YHR025W	THR1
YLR342W	FKS1
YLR406C	RPL31B
YMR080C	NAM7
YMR142C	RPL13B
YMR307W	GAS1
YNR051C	BRE5
YOR234C	RPL33B
YOR310C	NOP58
YPL048W	CAM1
YPR145W	ASN1
YBL026W	LSM2
YBL030C	PET9
YBL039C	URA7
YBR143C	SUP45
YBR169C	SSE2
YCR002C	CDC10
YDL007W	RPT2
YDL171C	GLT1
YDR032C	PST2
YDR190C	RVB1
YDR192C	NUP42
YDR212W	TCP1
YDR214W	AHA1
YER003C	PMI40
YER112W	LSM4
YER133W	GLC7
YGL009C	LEU1
YGL039W	YGL039W
YGL103W	RPL28
YGL105W	ARC1
YGL122C	NAB2
YGR087C	PDC6
YGR094W	VAS1
YGR124W	ASN2
YHR027C	RPN1
YHR107C	CDC12
YJL167W	ERG20
YKL056C	TMA19
YKL145W	RPT1
YKR001C	VPS1
YLL050C	COF1
YLR060W	FRS1
YLR061W	RPL22A
YLR292C	SEC72
YLR325C	RPL38
YML010W	SPT5
YML117W	NAB6
YMR120C	ADE17
YMR217W	GUA1
YNL004W	HRB1
YNL139C	THO2
YOL059W	GPD2
YOR027W	STI1
YOR136W	IDH2
YOR187W	TUF1
YOR230W	WTM1
YPL028W	ERG10
YPL093W	NOG1
YPL096C-A	ERI1
YPR163C	TIF3
YAL003W	EFB1
YAL035W	FUN12
YBL032W	HEK2
YBR052C	RFS1
YBR218C	PYC2
YBR283C	SSH1
YCL040W	GLK1
YCL043C	PDI1
YCL064C	CHA1
YDL022W	GPD1
YDL029W	ARP2
YDL074C	BRE1
YDL124W	YDL124W
YDL143W	CCT4
YDL160C	DHH1
YDR138W	HPR1
YDR353W	TRR1
YDR378C	LSM6
YDR382W	RPP2B
YDR406W	PDR15
YEL034W	HYP2
YEL051W	VMA8
YER009W	NTF2
YER090W	TRP2
YER091C	MET6
YFL005W	SEC4
YFL022C	FRS2
YFL038C	YPT1
YGL026C	TRP5
YGL049C	TIF4632
YGL062W	PYC1
YGL120C	PRP43
YGR282C	BGL2
YHR193C	EGD2
YHR200W	RPN10
YIL041W	GVP36
YIL142W	CCT2
YJL136C	RPS21B
YJR016C	ILV3
YKR057W	RPS21A
YLR027C	AAT2
YLR264W	RPS28B
YLR359W	ADE13
YLR447C	VMA6
YML106W	URA5
YML125C	PGA3
YMR083W	ADH3
YMR146C	TIF34
YMR246W	FAA4
YMR309C	NIP1
YMR314W	PRE5
YMR315W	YMR315W
YNL002C	RLP7
YNL132W	KRE33
YNL147W	LSM7
YNL255C	GIS2
YNR035C	ARC35
YOL061W	PRS5
YOL097C	WRS1
YOR298C-A	MBF1
YOR323C	PRO2
YPL154C	PEP4
YPL218W	SAR1
YPR004C	AIM45
YPR016C	TIF6
YPR033C	HTS1
YPR165W	RHO1
YBR078W	ECM33
YBR080C	SEC18
YBR084W	MIS1
YBR088C	POL30
YBR145W	ADH5
YBR160W	CDC28
YBR212W	NGR1
YBR249C	ARO4
YBR286W	APE3
YCL050C	APA1
YCR088W	ABP1
YDL100C	GET3
YDR071C	PAA1
YDR172W	SUP35
YDR225W	HTA1
YDR293C	SSD1
YDR394W	RPT3
YDR399W	HPT1
YEL002C	WBP1
YEL031W	SPF1
YER029C	SMB1
YER057C	HMF1
YER062C	HOR2
YER070W	RNR1
YER094C	PUP3
YER146W	LSM5
YFR044C	DUG1
YGL048C	RPT6
YGL148W	ARO2
YGL200C	EMP24
YGR185C	TYS1
YHR128W	FUR1
YIL118W	RHO3
YIR001C	SGN1
YJL014W	CCT3
YJL111W	CCT7
YJL183W	MNN11
YJR065C	ARP3
YJR070C	LIA1
YJR104C	SOD1
YJR105W	ADO1
YKL013C	ARC19
YKL029C	MAE1
YKL139W	CTK1
YKL156W	RPS27A
YKL157W	APE2
YKL181W	PRS1
YKR070W	YKR070W
YLR009W	RLP24
YLR035C-A	TY1B-LR1
YLR100W	ERG27
YLR106C	MDN1
YLR147C	SMD3
YLR298C	YHC1
YLR301W	HRI1
YML012W	ERV25
YMR099C	YMR099C
YMR260C	TIF11
YNL064C	YDJ1
YNL113W	RPC19
YNL208W	YNL208W
YNR021W	YNR021W
YNR053C	NOG2
YOL039W	RPP2A
YOL077C	BRX1
YOR046C	DBP5
YOR142W	LSC1
YOR168W	GLN4
YOR259C	RPT4
YOR270C	VPH1
YOR347C	PYK2
YOR361C	PRT1
YOR362C	PRE10
YPL037C	EGD1
YPL111W	CAR1
YPL235W	RVB2
YPL266W	DIM1
YPL273W	SAM4
YPR103W	PRE2
YPR108W	RPN7
YPR112C	MRD1
YAR002C-A	ERP1
YBL024W	NCL1
YBL051C	PIN4
YBL091C	MAP2
YBR126C	TPS1
YBR164C	ARL1
YBR233W	PBP2
YBR247C	ENP1
YCL009C	ILV6
YDL051W	LHP1
YDL066W	IDP1
YDL125C	HNT1
YDL130W	RPP1B
YDR011W	SNQ2
YDR129C	SAC6
YDR135C	YCF1
YDR194C	MSS116
YDR224C	HTB1
YDR226W	ADK1
YDR233C	RTN1
YDR235W	PRP42
YDR238C	SEC26
YDR240C	SNU56
YDR345C	HXT3
YDR381W	YRA1
YDR429C	TIF35
YEL058W	PCM1
YER012W	PRE1
YER021W	RPN3
YER031C	YPT31
YER080W	AIM9
YER099C	PRS2
YER120W	SCS2
YER148W	SPT15
YER151C	UBP3
YER156C	YER156C
YFL017W-A	SMX2
YFL034C-A	RPL22B
YGL001C	ERG26
YGL011C	SCL1
YGL037C	PNC1
YGL078C	DBP3
YGL195W	GCN1
YGL210W	YPT32
YGL246C	RAI1
YGR103W	NOP7
YGR135W	PRE9
YGR175C	ERG1
YGR209C	TRX2
YGR218W	CRM1
YHR170W	NMD3
YHR196W	UTP9
YIL043C	CBR1
YIL076W	SEC28
YIL125W	KGD1
YJR007W	SUI2
YJR022W	LSM8
YJR064W	CCT5
YJR069C	HAM1
YKL007W	CAP1
YKL067W	YNK1
YKL074C	MUD2
YKL080W	VMA5
YKL085W	MDH1
YKL126W	YPK1
YKL172W	EBP2
YKL210W	UBA1
YKL212W	SAC1
YKR043C	SHB17
YKR048C	NAP1
YLL013C	PUF3
YLR017W	MEU1
YLR028C	ADE16
YLR275W	SMD2
YLR347C	KAP95
YLR388W	RPS29A
YML022W	APT1
YML046W	PRP39
YML049C	RSE1
YMR079W	SEC14
YMR105C	PGM2
YMR109W	MYO5
YMR226C	YMR226C
YMR290C	HAS1
YMR300C	ADE4
YMR308C	PSE1
YMR318C	ADH6
YNL085W	MKT1
YNL098C	RAS2
YNL121C	TOM70
YNL287W	SEC21
YNL313C	EMW1
YNR043W	MVD1
YOL038W	PRE6
YOL151W	GRE2
YOR048C	RAT1
YOR051C	ETT1
YOR117W	RPT5
YOR145C	PNO1
YOR207C	RET1
YOR209C	NPT1
YOR317W	FAA1
YOR370C	MRS6
YOR375C	GDH1
YPL004C	LSP1
YPL012W	RRP12
YPL091W	GLR1
YPL145C	KES1
YPL169C	MEX67
YPL178W	CBC2
YPL210C	SRP72
YPL217C	BMS1
YPL225W	YPL225W
YPL249C-A	RPL36B
YPL262W	FUM1
YPR035W	GLN1
YPR036W	VMA13
YPR110C	RPC40
YPR113W	PIS1
YPR118W	MRI1
YPR137W	RRP9
YPR181C	SEC23
YBL004W	UTP20
YBL056W	PTC3
YBR035C	PDX3
YBR046C	ZTA1
YBR119W	MUD1
YBR208C	DUR1,2
YBR234C	ARC40
YCR004C	YCP4
YCR009C	RVS161
YCR057C	PWP2
YCR093W	CDC39
YDL103C	QRI1
YDL147W	RPN5
YDL195W	SEC31
YDL215C	GDH2
YDR035W	ARO3
YDR044W	HEM13
YDR074W	TPS2
YDR170C	SEC7
YDR211W	GCD6
YDR245W	MNN10
YDR301W	CFT1
YDR324C	UTP4
YDR347W	MRP1
YDR395W	SXM1
YDR398W	UTP5
YDR427W	RPN9
YDR515W	SLF1
YDR516C	EMI2
YEL015W	EDC3
YEL022W	GEA2
YEL026W	SNU13
YEL032W	MCM3
YEL037C	RAD23
YEL047C	YEL047C
YEL055C	POL5
YER013W	PRP22
YER019W	ISC1
YER023W	PRO3
YER049W	TPA1
YER073W	ALD5
YER086W	ILV1
YER089C	PTC2
YER105C	NUP157
YER122C	GLO3
YER125W	RSP5
YER136W	GDI1
YER155C	BEM2
YER172C	BRR2
YER176W	ECM32
YFL014W	HSP12
YFL018C	LPD1
YFR004W	RPN11
YFR009W	GCN20
YFR037C	RSC8
YGL099W	LSG1
YGL100W	SEH1
YGL157W	ARI1
YGL178W	MPT5
YGL201C	MCM6
YGL207W	SPT16
YGR001C	AML1
YGR054W	YGR054W
YGR093W	DRN1
YGR128C	UTP8
YGR173W	RBG2
YGR211W	ZPR1
YHL021C	AIM17
YHR042W	NCP1
YHR052W	CIC1
YHR074W	QNS1
YHR165C	PRP8
YHR167W	THP2
YHR205W	SCH9
YIL052C	RPL34B
YIL066C	RNR3
YIL075C	RPN2
YIL109C	SEC24
YJL002C	OST1
YJL050W	MTR4
YJL060W	BNA3
YJL109C	UTP10
YJR088C	EMC2
YJR109C	CPA2
YJR144W	MGM101
YKL012W	PRP40
YKL110C	KTI12
YKL173W	SNU114
YKL196C	YKT6
YKL204W	EAP1
YKR014C	YPT52
YKR081C	RPF2
YKR095W	MLP1
YLL026W	HSP104
YLL034C	RIX7
YLL036C	PRP19
YLR179C	YLR179C
YLR208W	SEC13
YLR222C	UTP13
YLR250W	SSP120
YLR300W	EXG1
YLR314C	CDC3
YLR370C	ARC18
YLR419W	YLR419W
YML017W	PSP2
YML035C	AMD1
YML036W	CGI121
YML048W	GSF2
YML062C	MFT1
YML069W	POB3
YML070W	DAK1
YML072C	TCB3
YML086C	ALO1
YML100W	TSL1
YMR038C	CCS1
YMR049C	ERB1
YMR061W	RNA14
YMR093W	UTP15
YMR173W	DDR48
YMR203W	TOM40
YMR261C	TPS3
YMR296C	LCB1
YNL007C	SIS1
YNL010W	YNL010W
YNL037C	IDH1
YNL061W	NOP2
YNL071W	LAT1
YNL104C	LEU4
YNL138W	SRV2
YNL180C	RHO5
YNL231C	PDR16
YNL241C	ZWF1
YNL253W	TEX1
YNR029C	YNR029C
YOL094C	RFC4
YOL102C	TPT1
YOL142W	RRP40
YOR089C	VPS21
YOR099W	KTR1
YOR108W	LEU9
YOR128C	ADE2
YOR251C	TUM1
YOR261C	RPN8
YOR326W	MYO2
YOR332W	VMA4
YOR374W	ALD4
YPL009C	TAE2
YPL050C	MNN9
YPL126W	NAN1
YPL204W	HRR25
YPL237W	SUI3
YPL243W	SRP68
YPR019W	MCM4
YPR088C	SRP54
YPR160W	GPH1
YPR178W	PRP4
